<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebElements.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WebElements.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="class_web_elements.html">    2</a></span><span class="keyword">class </span><a class="code hl_class" href="class_web_elements.html">WebElements</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//private:  Collection colWebElement;   </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_web_elements.html#a1f45e33ea338672325c4d5b3a1ab6c21">    9</a></span><span class="keyword">public</span>: <a class="code hl_class" href="class_web_element.html">WebElement</a> <a class="code hl_function" href="class_web_elements.html#a1f45e33ea338672325c4d5b3a1ab6c21">Add</a>(<a class="code hl_class" href="class_web_element.html">WebElement</a> element){}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_web_elements.html#a2ed9af1417149d5ec847ff6b50e40182">   14</a></span><span class="keyword">public</span>: Property Get Integer <a class="code hl_function" href="class_web_elements.html#a2ed9af1417149d5ec847ff6b50e40182">Count</a>(){}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_web_elements.html#a28d17720f1876c11f9f6da7d2e67540f">   19</a></span><span class="keyword">public</span>: Property Get Integer <a class="code hl_function" href="class_web_elements.html#a28d17720f1876c11f9f6da7d2e67540f">Size</a>(){}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_web_elements.html#a9be43b8e61f037ee819b50483b72ba9c">   24</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_elements.html#a9be43b8e61f037ee819b50483b72ba9c">Remove</a>(  Variant indexOrWebElement ){}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_web_elements.html#adc4aee6e2af1bfff3d51e513a48823fb">   30</a></span><span class="keyword">public</span>: Property Get <a class="code hl_class" href="class_web_element.html">WebElement</a> <a class="code hl_function" href="class_web_elements.html#adc4aee6e2af1bfff3d51e513a48823fb">Item</a>( ByVal  Variant index ){}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_web_elements.html#a85a6187ac63a24e870471307461d768d">   34</a></span><span class="keyword">friend</span>  Sub <a class="code hl_friend" href="class_web_elements.html#a85a6187ac63a24e870471307461d768d">RemoveAll</a>(){}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//public: Boolean IsMember(  WebElement element ){}</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//public: IUnknown NewEnum(){}</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//private: Sub Class_Initialize(){}</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//private: Sub Class_Terminate(){}</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="ttc" id="aclass_web_element_html"><div class="ttname"><a href="class_web_element.html">WebElement</a></div><div class="ttdef"><b>Definition:</b> WebElement.h:5</div></div>
<div class="ttc" id="aclass_web_elements_html"><div class="ttname"><a href="class_web_elements.html">WebElements</a></div><div class="ttdef"><b>Definition:</b> WebElements.h:3</div></div>
<div class="ttc" id="aclass_web_elements_html_a1f45e33ea338672325c4d5b3a1ab6c21"><div class="ttname"><a href="class_web_elements.html#a1f45e33ea338672325c4d5b3a1ab6c21">WebElements::Add</a></div><div class="ttdeci">WebElement Add(WebElement element)</div><div class="ttdef"><b>Definition:</b> WebElements.h:9</div></div>
<div class="ttc" id="aclass_web_elements_html_a28d17720f1876c11f9f6da7d2e67540f"><div class="ttname"><a href="class_web_elements.html#a28d17720f1876c11f9f6da7d2e67540f">WebElements::Size</a></div><div class="ttdeci">Property Get Integer Size()</div><div class="ttdef"><b>Definition:</b> WebElements.h:19</div></div>
<div class="ttc" id="aclass_web_elements_html_a2ed9af1417149d5ec847ff6b50e40182"><div class="ttname"><a href="class_web_elements.html#a2ed9af1417149d5ec847ff6b50e40182">WebElements::Count</a></div><div class="ttdeci">Property Get Integer Count()</div><div class="ttdef"><b>Definition:</b> WebElements.h:14</div></div>
<div class="ttc" id="aclass_web_elements_html_a85a6187ac63a24e870471307461d768d"><div class="ttname"><a href="class_web_elements.html#a85a6187ac63a24e870471307461d768d">WebElements::RemoveAll</a></div><div class="ttdeci">friend Sub RemoveAll()</div><div class="ttdef"><b>Definition:</b> WebElements.h:34</div></div>
<div class="ttc" id="aclass_web_elements_html_a9be43b8e61f037ee819b50483b72ba9c"><div class="ttname"><a href="class_web_elements.html#a9be43b8e61f037ee819b50483b72ba9c">WebElements::Remove</a></div><div class="ttdeci">Sub Remove(Variant indexOrWebElement)</div><div class="ttdef"><b>Definition:</b> WebElements.h:24</div></div>
<div class="ttc" id="aclass_web_elements_html_adc4aee6e2af1bfff3d51e513a48823fb"><div class="ttname"><a href="class_web_elements.html#adc4aee6e2af1bfff3d51e513a48823fb">WebElements::Item</a></div><div class="ttdeci">Property Get WebElement Item(ByVal Variant index)</div><div class="ttdef"><b>Definition:</b> WebElements.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
