<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WebElement メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_web_element.html">WebElement</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#ab093886d04b6133463fc8edcf13e0c5b">Clear</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a9d7b7445d8bca3859ab784f5e939ff80">Click</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#ac9a832557590585c32741491c2af6bf0">DeSelectAll</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a865a1f947ee18bd8c7b1e496bc3123d8">DeSelectByIndex</a>(ByVal Integer index)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a2b20287439386c10ca699c009733212a">DeSelectByValue</a>(ByVal String Value)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#afb5d28cc0fc1695b14e2b62debcc7b50">DeSelectByVisibleText</a>(ByVal String Text)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragAndDrop</b>(WebElement target) (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#ac36acdd1fb949ad7229b807581be5ca1">driver</a>(WebDriver objWebDriver)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a7be708e07c43f8ebc68d6b5c05282cfd">elementId</a>(ByVal String val)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a5d599e651185d7961b2b60a86bd43547">elementId</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#ace31c84419b6e36f1ca95afd9646fa7b">FindElement</a>(WebDriver::by by_, ByVal String Value)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a7b8bff4fc233a0d20bb23959cdd64da6">FindElements</a>(WebDriver::by by_, ByVal String Value)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a1b8122d783fd745f4c8992f3360de0a9">GetAllSelectedOptionsText</a>() Variant As Variant String[]</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAriaLabel</b>() (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAriaRole</b>() (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#aaa2d8688e3aa858b9a4ff4d61c9a0a20">GetAttribute</a>(ByVal String Name)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCSSProperty</b>(ByVal String Name) (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a31359b8500c84d6bb0561a13115507be">GetInnerHTML</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#ad43e54e8c53f51b8973839fac138d777">GetOuterHTML</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#aa2c0642ca467e5cf26fc6703c2fe9a36">GetProperty</a>(ByVal String Name)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a7f01598958865565e32e68e56e44f2d2">GetRect</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#add0d106d7144cc83ad512fbce6bdc005">GetSelectedOptionText</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a2b78a5c07b784bcff390f40e54a87cd8">GetSelectTagsOptions</a>() Variant As Variant String[]</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetShadowRoot</b>() (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a16f77094cff3fac24228b6e978e81191">GetTagName</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#ac833abcce05439441ac26fc477c62ffb">GetText</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a2f5c2f840fe9bfecb75a4b81f3b8abe1">HasAttribute</a>(ByVal String Name)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a5d80e020fc75f588ae5c12a053c94d0f">HasProperty</a>(ByVal String Name)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a70e570c2a27bdb4f9e7559bdec856044">IsDisplayed</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a05fedfcc7562a3b4d1e6978bf132f8ba">IsEnabled</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#aebf5bd0518dc5f357558a22aa566f417">IsMultiSelect</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a1c76ded358bf514f9a2cfc7f77b09a74">IsSelected</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollIntoView</b>(Optional ByVal Boolean alignTop=True) (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ScrollToElement</b>(Optional ByVal Integer xOffset=0, Optional ByVal Integer yOffset=0) (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#aa7bfa1b4fe1408d91b47b124f643ec08">SelectAll</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a9b976827454651ee1e48f8ad269b6c2c">SelectByIndex</a>(ByVal Integer index)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#abd1a8041b88275dd0817b022a5c60faf">SelectByValue</a>(ByVal String Value)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a0bb1aab3f44b6aced34e07386f790161">SelectByVisibleText</a>(ByVal String Text)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a78e57d8e168ad884bed120304e27c2c7">SendKeys</a>(ByVal String keys, Optional ByVal Boolean clearBeforeTyping=True)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a3c5db984f39e14dd25e1ef587f27e1c8">SetAttribute</a>(ByVal String Name, ByVal String Value)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#a87a4a50fbd8b50d73818b128ec114a03">SetFocus</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetFocusNoScroll</b>() (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_element.html#aa939bc3ae4122c4abed77220bdcbd771">Submit</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_element.html#a265b1377f13ada642d6a7fb721cc2e6b">SwitchToFrame</a>()</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UploadFile</b>(ByVal String filePath) (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WaitUntilReady</b>(Optional ByVal Variant maxWaitTimeMS=30000) (定義場所: <a class="el" href="class_web_element.html">WebElement</a>)</td><td class="entry"><a class="el" href="class_web_element.html">WebElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
