<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebCookies クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_web_cookies-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebCookies クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a00a5b6aa83b1b8a1fe919e60088a84be"><td class="memItemLeft" align="right" valign="top"><a id="a00a5b6aa83b1b8a1fe919e60088a84be" name="a00a5b6aa83b1b8a1fe919e60088a84be"></a>
<a class="el" href="class_web_cookie.html">WebCookie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_web_cookie.html">WebCookie</a> cke)</td></tr>
<tr class="separator:a00a5b6aa83b1b8a1fe919e60088a84be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d0821a9d58118b43b8886fe25735f"><td class="memItemLeft" align="right" valign="top"><a id="ab54d0821a9d58118b43b8886fe25735f" name="ab54d0821a9d58118b43b8886fe25735f"></a>
Property Get Integer&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b> ()</td></tr>
<tr class="separator:ab54d0821a9d58118b43b8886fe25735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f1d97439f98716709ba8fdc8a8184"><td class="memItemLeft" align="right" valign="top"><a id="a404f1d97439f98716709ba8fdc8a8184" name="a404f1d97439f98716709ba8fdc8a8184"></a>
Property Get Integer&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> ()</td></tr>
<tr class="separator:a404f1d97439f98716709ba8fdc8a8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5831c82e381151450738a534210544"><td class="memItemLeft" align="right" valign="top"><a id="ade5831c82e381151450738a534210544" name="ade5831c82e381151450738a534210544"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (Variant indexOrCookie)</td></tr>
<tr class="separator:ade5831c82e381151450738a534210544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59e343954bca0744076c5b518dfb9e"><td class="memItemLeft" align="right" valign="top"><a id="a9c59e343954bca0744076c5b518dfb9e" name="a9c59e343954bca0744076c5b518dfb9e"></a>
Property Get <a class="el" href="class_web_cookie.html">WebCookie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (ByVal Variant Name)</td></tr>
<tr class="separator:a9c59e343954bca0744076c5b518dfb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921716156bcb5292b49f54cce31b70dd"><td class="memItemLeft" align="right" valign="top"><a id="a921716156bcb5292b49f54cce31b70dd" name="a921716156bcb5292b49f54cce31b70dd"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsMember</b> (ByVal <a class="el" href="class_web_cookie.html">WebCookie</a> cke)</td></tr>
<tr class="separator:a921716156bcb5292b49f54cce31b70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac518d5692e813d848d1173ab9e74e46d"><td class="memItemLeft" align="right" valign="top"><a id="ac518d5692e813d848d1173ab9e74e46d" name="ac518d5692e813d848d1173ab9e74e46d"></a>
IUnknown&#160;</td><td class="memItemRight" valign="bottom"><b>NewEnum</b> ()</td></tr>
<tr class="separator:ac518d5692e813d848d1173ab9e74e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a664da7f2df13b2237eee2f1b318324ba"><td class="memItemLeft" align="right" valign="top"><a id="a664da7f2df13b2237eee2f1b318324ba" name="a664da7f2df13b2237eee2f1b318324ba"></a>
New&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:a664da7f2df13b2237eee2f1b318324ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b02fbb2fdb1d11cb850b86cf740ad63"><td class="memItemLeft" align="right" valign="top"><a id="a9b02fbb2fdb1d11cb850b86cf740ad63" name="a9b02fbb2fdb1d11cb850b86cf740ad63"></a>
New&#160;</td><td class="memItemRight" valign="bottom"><b>jc</b></td></tr>
<tr class="separator:a9b02fbb2fdb1d11cb850b86cf740ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284bd5040f96b18dabf183cf42a0ec6"><td class="memItemLeft" align="right" valign="top"><a id="a4284bd5040f96b18dabf183cf42a0ec6" name="a4284bd5040f96b18dabf183cf42a0ec6"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a4284bd5040f96b18dabf183cf42a0ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a85a6187ac63a24e870471307461d768d"><td class="memItemLeft" align="right" valign="top"><a id="a85a6187ac63a24e870471307461d768d" name="a85a6187ac63a24e870471307461d768d"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAll</b> ()</td></tr>
<tr class="separator:a85a6187ac63a24e870471307461d768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946d5665d41db244c7fc5fcf9754679"><td class="memItemLeft" align="right" valign="top"><a id="a3946d5665d41db244c7fc5fcf9754679" name="a3946d5665d41db244c7fc5fcf9754679"></a>
Property Set&#160;</td><td class="memItemRight" valign="bottom"><b>WebDriver</b> (ByRef <a class="el" href="class_web_driver.html">WebDriver</a> obj)</td></tr>
<tr class="separator:a3946d5665d41db244c7fc5fcf9754679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_cookies_8h_source.html">WebCookies.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
