<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebElement クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_web_element-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebElement クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac36acdd1fb949ad7229b807581be5ca1"><td class="memItemLeft" align="right" valign="top">Property Set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#ac36acdd1fb949ad7229b807581be5ca1">driver</a> (<a class="el" href="class_web_driver.html">WebDriver</a> objWebDriver)</td></tr>
<tr class="separator:ac36acdd1fb949ad7229b807581be5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be708e07c43f8ebc68d6b5c05282cfd"><td class="memItemLeft" align="right" valign="top">Property Let&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a7be708e07c43f8ebc68d6b5c05282cfd">elementId</a> (ByVal String val)</td></tr>
<tr class="separator:a7be708e07c43f8ebc68d6b5c05282cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d599e651185d7961b2b60a86bd43547"><td class="memItemLeft" align="right" valign="top">Property Get String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a5d599e651185d7961b2b60a86bd43547">elementId</a> ()</td></tr>
<tr class="separator:a5d599e651185d7961b2b60a86bd43547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31c84419b6e36f1ca95afd9646fa7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#ace31c84419b6e36f1ca95afd9646fa7b">FindElement</a> (<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">WebDriver::by</a> by_, ByVal String Value)</td></tr>
<tr class="separator:ace31c84419b6e36f1ca95afd9646fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8bff4fc233a0d20bb23959cdd64da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_web_elements.html">WebElements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a7b8bff4fc233a0d20bb23959cdd64da6">FindElements</a> (<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">WebDriver::by</a> by_, ByVal String Value)</td></tr>
<tr class="separator:a7b8bff4fc233a0d20bb23959cdd64da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5db984f39e14dd25e1ef587f27e1c8"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a3c5db984f39e14dd25e1ef587f27e1c8">SetAttribute</a> (ByVal String Name, ByVal String Value)</td></tr>
<tr class="separator:a3c5db984f39e14dd25e1ef587f27e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e57d8e168ad884bed120304e27c2c7"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a78e57d8e168ad884bed120304e27c2c7">SendKeys</a> (ByVal String keys, Optional ByVal Boolean clearBeforeTyping=True)</td></tr>
<tr class="separator:a78e57d8e168ad884bed120304e27c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b7445d8bca3859ab784f5e939ff80"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a9d7b7445d8bca3859ab784f5e939ff80">Click</a> ()</td></tr>
<tr class="separator:a9d7b7445d8bca3859ab784f5e939ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa939bc3ae4122c4abed77220bdcbd771"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#aa939bc3ae4122c4abed77220bdcbd771">Submit</a> ()</td></tr>
<tr class="separator:aa939bc3ae4122c4abed77220bdcbd771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833abcce05439441ac26fc477c62ffb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#ac833abcce05439441ac26fc477c62ffb">GetText</a> ()</td></tr>
<tr class="separator:ac833abcce05439441ac26fc477c62ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0642ca467e5cf26fc6703c2fe9a36"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#aa2c0642ca467e5cf26fc6703c2fe9a36">GetProperty</a> (ByVal String Name)</td></tr>
<tr class="separator:aa2c0642ca467e5cf26fc6703c2fe9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80e020fc75f588ae5c12a053c94d0f"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a5d80e020fc75f588ae5c12a053c94d0f">HasProperty</a> (ByVal String Name)</td></tr>
<tr class="separator:a5d80e020fc75f588ae5c12a053c94d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f77094cff3fac24228b6e978e81191"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a16f77094cff3fac24228b6e978e81191">GetTagName</a> ()</td></tr>
<tr class="separator:a16f77094cff3fac24228b6e978e81191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f01598958865565e32e68e56e44f2d2"><td class="memItemLeft" align="right" valign="top">Dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a7f01598958865565e32e68e56e44f2d2">GetRect</a> ()</td></tr>
<tr class="separator:a7f01598958865565e32e68e56e44f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88891558db4ae83b2d8a958007e5675"><td class="memItemLeft" align="right" valign="top"><a id="ac88891558db4ae83b2d8a958007e5675" name="ac88891558db4ae83b2d8a958007e5675"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetCSSProperty</b> (ByVal String Name)</td></tr>
<tr class="separator:ac88891558db4ae83b2d8a958007e5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c2f840fe9bfecb75a4b81f3b8abe1"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a2f5c2f840fe9bfecb75a4b81f3b8abe1">HasAttribute</a> (ByVal String Name)</td></tr>
<tr class="separator:a2f5c2f840fe9bfecb75a4b81f3b8abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d8688e3aa858b9a4ff4d61c9a0a20"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#aaa2d8688e3aa858b9a4ff4d61c9a0a20">GetAttribute</a> (ByVal String Name)</td></tr>
<tr class="separator:aaa2d8688e3aa858b9a4ff4d61c9a0a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abff57642071dea2b4b6211055e73ee"><td class="memItemLeft" align="right" valign="top"><a id="a8abff57642071dea2b4b6211055e73ee" name="a8abff57642071dea2b4b6211055e73ee"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetAriaLabel</b> ()</td></tr>
<tr class="separator:a8abff57642071dea2b4b6211055e73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4bbc2a422aa34db8da985ba50971e"><td class="memItemLeft" align="right" valign="top"><a id="ab8e4bbc2a422aa34db8da985ba50971e" name="ab8e4bbc2a422aa34db8da985ba50971e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetAriaRole</b> ()</td></tr>
<tr class="separator:ab8e4bbc2a422aa34db8da985ba50971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5bd0518dc5f357558a22aa566f417"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#aebf5bd0518dc5f357558a22aa566f417">IsMultiSelect</a> ()</td></tr>
<tr class="separator:aebf5bd0518dc5f357558a22aa566f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76ded358bf514f9a2cfc7f77b09a74"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a1c76ded358bf514f9a2cfc7f77b09a74">IsSelected</a> ()</td></tr>
<tr class="separator:a1c76ded358bf514f9a2cfc7f77b09a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1a8041b88275dd0817b022a5c60faf"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#abd1a8041b88275dd0817b022a5c60faf">SelectByValue</a> (ByVal String Value)</td></tr>
<tr class="separator:abd1a8041b88275dd0817b022a5c60faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb1aab3f44b6aced34e07386f790161"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a0bb1aab3f44b6aced34e07386f790161">SelectByVisibleText</a> (ByVal String Text)</td></tr>
<tr class="separator:a0bb1aab3f44b6aced34e07386f790161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b976827454651ee1e48f8ad269b6c2c"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a9b976827454651ee1e48f8ad269b6c2c">SelectByIndex</a> (ByVal Integer index)</td></tr>
<tr class="separator:a9b976827454651ee1e48f8ad269b6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b78a5c07b784bcff390f40e54a87cd8"><td class="memItemLeft" align="right" valign="top">Variant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a2b78a5c07b784bcff390f40e54a87cd8">GetSelectTagsOptions</a> () Variant As Variant String[]</td></tr>
<tr class="separator:a2b78a5c07b784bcff390f40e54a87cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8122d783fd745f4c8992f3360de0a9"><td class="memItemLeft" align="right" valign="top">Variant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a1b8122d783fd745f4c8992f3360de0a9">GetAllSelectedOptionsText</a> () Variant As Variant String[]</td></tr>
<tr class="separator:a1b8122d783fd745f4c8992f3360de0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d106d7144cc83ad512fbce6bdc005"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#add0d106d7144cc83ad512fbce6bdc005">GetSelectedOptionText</a> ()</td></tr>
<tr class="separator:add0d106d7144cc83ad512fbce6bdc005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfa1b4fe1408d91b47b124f643ec08"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#aa7bfa1b4fe1408d91b47b124f643ec08">SelectAll</a> ()</td></tr>
<tr class="separator:aa7bfa1b4fe1408d91b47b124f643ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a832557590585c32741491c2af6bf0"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#ac9a832557590585c32741491c2af6bf0">DeSelectAll</a> ()</td></tr>
<tr class="separator:ac9a832557590585c32741491c2af6bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b20287439386c10ca699c009733212a"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a2b20287439386c10ca699c009733212a">DeSelectByValue</a> (ByVal String Value)</td></tr>
<tr class="separator:a2b20287439386c10ca699c009733212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d28cc0fc1695b14e2b62debcc7b50"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#afb5d28cc0fc1695b14e2b62debcc7b50">DeSelectByVisibleText</a> (ByVal String Text)</td></tr>
<tr class="separator:afb5d28cc0fc1695b14e2b62debcc7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a1f947ee18bd8c7b1e496bc3123d8"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a865a1f947ee18bd8c7b1e496bc3123d8">DeSelectByIndex</a> (ByVal Integer index)</td></tr>
<tr class="separator:a865a1f947ee18bd8c7b1e496bc3123d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b1377f13ada642d6a7fb721cc2e6b"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a265b1377f13ada642d6a7fb721cc2e6b">SwitchToFrame</a> ()</td></tr>
<tr class="separator:a265b1377f13ada642d6a7fb721cc2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fedfcc7562a3b4d1e6978bf132f8ba"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a05fedfcc7562a3b4d1e6978bf132f8ba">IsEnabled</a> ()</td></tr>
<tr class="separator:a05fedfcc7562a3b4d1e6978bf132f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e570c2a27bdb4f9e7559bdec856044"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a70e570c2a27bdb4f9e7559bdec856044">IsDisplayed</a> ()</td></tr>
<tr class="separator:a70e570c2a27bdb4f9e7559bdec856044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab093886d04b6133463fc8edcf13e0c5b"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#ab093886d04b6133463fc8edcf13e0c5b">Clear</a> ()</td></tr>
<tr class="separator:ab093886d04b6133463fc8edcf13e0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31359b8500c84d6bb0561a13115507be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a31359b8500c84d6bb0561a13115507be">GetInnerHTML</a> ()</td></tr>
<tr class="separator:a31359b8500c84d6bb0561a13115507be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e54e8c53f51b8973839fac138d777"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#ad43e54e8c53f51b8973839fac138d777">GetOuterHTML</a> ()</td></tr>
<tr class="separator:ad43e54e8c53f51b8973839fac138d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4a50fbd8b50d73818b128ec114a03"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_element.html#a87a4a50fbd8b50d73818b128ec114a03">SetFocus</a> ()</td></tr>
<tr class="separator:a87a4a50fbd8b50d73818b128ec114a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f6aaf03c15a0b60e53f7983a631b9"><td class="memItemLeft" align="right" valign="top"><a id="a988f6aaf03c15a0b60e53f7983a631b9" name="a988f6aaf03c15a0b60e53f7983a631b9"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocusNoScroll</b> ()</td></tr>
<tr class="separator:a988f6aaf03c15a0b60e53f7983a631b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6a231c612306287751c675a8629cd"><td class="memItemLeft" align="right" valign="top"><a id="ae3d6a231c612306287751c675a8629cd" name="ae3d6a231c612306287751c675a8629cd"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollToElement</b> (Optional ByVal Integer xOffset=0, Optional ByVal Integer yOffset=0)</td></tr>
<tr class="separator:ae3d6a231c612306287751c675a8629cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49481ee1e4ec1bde668a88d4bfcc7c0"><td class="memItemLeft" align="right" valign="top"><a id="ae49481ee1e4ec1bde668a88d4bfcc7c0" name="ae49481ee1e4ec1bde668a88d4bfcc7c0"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollIntoView</b> (Optional ByVal Boolean alignTop=True)</td></tr>
<tr class="separator:ae49481ee1e4ec1bde668a88d4bfcc7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199a9bf3400756031497dbc94e94fd0"><td class="memItemLeft" align="right" valign="top"><a id="a4199a9bf3400756031497dbc94e94fd0" name="a4199a9bf3400756031497dbc94e94fd0"></a>
<a class="el" href="class_web_shadow_root.html">WebShadowRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetShadowRoot</b> ()</td></tr>
<tr class="separator:a4199a9bf3400756031497dbc94e94fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462dcc252ff6a099c41f92c7e82b626"><td class="memItemLeft" align="right" valign="top"><a id="a2462dcc252ff6a099c41f92c7e82b626" name="a2462dcc252ff6a099c41f92c7e82b626"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>DragAndDrop</b> (<a class="el" href="class_web_element.html">WebElement</a> target)</td></tr>
<tr class="separator:a2462dcc252ff6a099c41f92c7e82b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54e6a1fa11680d6cd435fd4995d659"><td class="memItemLeft" align="right" valign="top"><a id="a0b54e6a1fa11680d6cd435fd4995d659" name="a0b54e6a1fa11680d6cd435fd4995d659"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>UploadFile</b> (ByVal String filePath)</td></tr>
<tr class="separator:a0b54e6a1fa11680d6cd435fd4995d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae10a1c2a66245625b2e223e5fd5f8"><td class="memItemLeft" align="right" valign="top"><a id="ab8ae10a1c2a66245625b2e223e5fd5f8" name="ab8ae10a1c2a66245625b2e223e5fd5f8"></a>
<a class="el" href="class_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WaitUntilReady</b> (Optional ByVal Variant maxWaitTimeMS=30000)</td></tr>
<tr class="separator:ab8ae10a1c2a66245625b2e223e5fd5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="ab093886d04b6133463fc8edcf13e0c5b" name="ab093886d04b6133463fc8edcf13e0c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab093886d04b6133463fc8edcf13e0c5b">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素の value 属性とテキストをクリアする </p>

</div>
</div>
<a id="a9d7b7445d8bca3859ab784f5e939ff80" name="a9d7b7445d8bca3859ab784f5e939ff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7b7445d8bca3859ab784f5e939ff80">&#9670;&#160;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >クリックする </p>

</div>
</div>
<a id="ac9a832557590585c32741491c2af6bf0" name="ac9a832557590585c32741491c2af6bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a832557590585c32741491c2af6bf0">&#9670;&#160;</a></span>DeSelectAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::DeSelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >全てのオプション要素を選択から除外する </p>

</div>
</div>
<a id="a865a1f947ee18bd8c7b1e496bc3123d8" name="a865a1f947ee18bd8c7b1e496bc3123d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a1f947ee18bd8c7b1e496bc3123d8">&#9670;&#160;</a></span>DeSelectByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::DeSelectByIndex </td>
          <td>(</td>
          <td class="paramtype">ByVal Integer&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >特定の要素番号のオプション要素を選択から除外する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>オブション要素の要素番号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b20287439386c10ca699c009733212a" name="a2b20287439386c10ca699c009733212a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b20287439386c10ca699c009733212a">&#9670;&#160;</a></span>DeSelectByValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::DeSelectByValue </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >特定の value 属性を有するオプション要素を除外 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>value 属性 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb5d28cc0fc1695b14e2b62debcc7b50" name="afb5d28cc0fc1695b14e2b62debcc7b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d28cc0fc1695b14e2b62debcc7b50">&#9670;&#160;</a></span>DeSelectByVisibleText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::DeSelectByVisibleText </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >特定のテキストを有するオプション要素を除外 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>テキスト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac36acdd1fb949ad7229b807581be5ca1" name="ac36acdd1fb949ad7229b807581be5ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36acdd1fb949ad7229b807581be5ca1">&#9670;&#160;</a></span>driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property Set WebElement::driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_web_driver.html">WebDriver</a>&#160;</td>
          <td class="paramname"><em>objWebDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >driver プロパティの設定 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">objWebDriver</td><td><a class="el" href="class_web_driver.html">WebDriver</a> オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d599e651185d7961b2b60a86bd43547" name="a5d599e651185d7961b2b60a86bd43547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d599e651185d7961b2b60a86bd43547">&#9670;&#160;</a></span>elementId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property Get String WebElement::elementId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >elementId プロパティの取得 </p><dl class="section return"><dt>戻り値</dt><dd>elementId プロパティ </dd></dl>

</div>
</div>
<a id="a7be708e07c43f8ebc68d6b5c05282cfd" name="a7be708e07c43f8ebc68d6b5c05282cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be708e07c43f8ebc68d6b5c05282cfd">&#9670;&#160;</a></span>elementId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property Let WebElement::elementId </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >elementId プロパティの設定 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>elementId プロパティ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace31c84419b6e36f1ca95afd9646fa7b" name="ace31c84419b6e36f1ca95afd9646fa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31c84419b6e36f1ca95afd9646fa7b">&#9670;&#160;</a></span>FindElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_element.html">WebElement</a> WebElement::FindElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">WebDriver::by</a>&#160;</td>
          <td class="paramname"><em>by_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素の検索 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">by_</td><td>by 列挙値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>by_ に応じた検索文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>最初に該当する要素 </dd></dl>

</div>
</div>
<a id="a7b8bff4fc233a0d20bb23959cdd64da6" name="a7b8bff4fc233a0d20bb23959cdd64da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8bff4fc233a0d20bb23959cdd64da6">&#9670;&#160;</a></span>FindElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_elements.html">WebElements</a> WebElement::FindElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">WebDriver::by</a>&#160;</td>
          <td class="paramname"><em>by_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素群の検索 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">by_</td><td>by 列挙値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>by_ に応じた検索文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>該当する要素群 </dd></dl>

</div>
</div>
<a id="a1b8122d783fd745f4c8992f3360de0a9" name="a1b8122d783fd745f4c8992f3360de0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8122d783fd745f4c8992f3360de0a9">&#9670;&#160;</a></span>GetAllSelectedOptionsText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Variant WebElement::GetAllSelectedOptionsText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >選択されたオプション要素のテキスト群を取得 </p><dl class="section return"><dt>戻り値</dt><dd>選択されたオプション要素のテキストの配列 </dd></dl>

</div>
</div>
<a id="aaa2d8688e3aa858b9a4ff4d61c9a0a20" name="aaa2d8688e3aa858b9a4ff4d61c9a0a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d8688e3aa858b9a4ff4d61c9a0a20">&#9670;&#160;</a></span>GetAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebElement::GetAttribute </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >属性の取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Name</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>属性値 </dd></dl>

</div>
</div>
<a id="a31359b8500c84d6bb0561a13115507be" name="a31359b8500c84d6bb0561a13115507be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31359b8500c84d6bb0561a13115507be">&#9670;&#160;</a></span>GetInnerHTML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebElement::GetInnerHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素の innerHTML を取得する </p><dl class="section return"><dt>戻り値</dt><dd>innerHTML (検索した要素タグを含まない) </dd></dl>

</div>
</div>
<a id="ad43e54e8c53f51b8973839fac138d777" name="ad43e54e8c53f51b8973839fac138d777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e54e8c53f51b8973839fac138d777">&#9670;&#160;</a></span>GetOuterHTML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebElement::GetOuterHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素の outerHTML を取得する </p><dl class="section return"><dt>戻り値</dt><dd>outerHTML (検索した要素タグを含む) </dd></dl>

</div>
</div>
<a id="aa2c0642ca467e5cf26fc6703c2fe9a36" name="aa2c0642ca467e5cf26fc6703c2fe9a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c0642ca467e5cf26fc6703c2fe9a36">&#9670;&#160;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebElement::GetProperty </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >プロパティの取得 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Name</td><td>プロパティ名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>プロパティ </dd></dl>

</div>
</div>
<a id="a7f01598958865565e32e68e56e44f2d2" name="a7f01598958865565e32e68e56e44f2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f01598958865565e32e68e56e44f2d2">&#9670;&#160;</a></span>GetRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary WebElement::GetRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素の寸法・座標を取得 </p><dl class="section return"><dt>戻り値</dt><dd>辞書型のオブジェクト <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">キー   </th><th class="markdownTableHeadNone">内容    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">x   </td><td class="markdownTableBodyNone">要素のウインドウ左上隅からのx軸の位置    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">y   </td><td class="markdownTableBodyNone">要素のウインドウ左上隅からのy軸の位置    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">width   </td><td class="markdownTableBodyNone">要素の幅    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">height   </td><td class="markdownTableBodyNone">要素の高さ   </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="add0d106d7144cc83ad512fbce6bdc005" name="add0d106d7144cc83ad512fbce6bdc005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0d106d7144cc83ad512fbce6bdc005">&#9670;&#160;</a></span>GetSelectedOptionText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebElement::GetSelectedOptionText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >選択されたオプション要素のテキストを取得 </p><dl class="section return"><dt>戻り値</dt><dd>テキスト </dd></dl>

</div>
</div>
<a id="a2b78a5c07b784bcff390f40e54a87cd8" name="a2b78a5c07b784bcff390f40e54a87cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b78a5c07b784bcff390f40e54a87cd8">&#9670;&#160;</a></span>GetSelectTagsOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Variant WebElement::GetSelectTagsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >選択されたオプション要素の value 属性群を取得 </p><dl class="section return"><dt>戻り値</dt><dd>選択されたオプション要素の Value 属性の配列 </dd></dl>

</div>
</div>
<a id="a16f77094cff3fac24228b6e978e81191" name="a16f77094cff3fac24228b6e978e81191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f77094cff3fac24228b6e978e81191">&#9670;&#160;</a></span>GetTagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebElement::GetTagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >タグの取得 </p><dl class="section return"><dt>戻り値</dt><dd>タグ </dd></dl>

</div>
</div>
<a id="ac833abcce05439441ac26fc477c62ffb" name="ac833abcce05439441ac26fc477c62ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833abcce05439441ac26fc477c62ffb">&#9670;&#160;</a></span>GetText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebElement::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素内の文字列の取得 </p>

</div>
</div>
<a id="a2f5c2f840fe9bfecb75a4b81f3b8abe1" name="a2f5c2f840fe9bfecb75a4b81f3b8abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5c2f840fe9bfecb75a4b81f3b8abe1">&#9670;&#160;</a></span>HasAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean WebElement::HasAttribute </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >属性の有無 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Name</td><td>属性名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>True：有り、False：無し </dd></dl>

</div>
</div>
<a id="a5d80e020fc75f588ae5c12a053c94d0f" name="a5d80e020fc75f588ae5c12a053c94d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d80e020fc75f588ae5c12a053c94d0f">&#9670;&#160;</a></span>HasProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean WebElement::HasProperty </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >プロパティの有無 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Name</td><td>プロパティ名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>プロパティ </dd></dl>

</div>
</div>
<a id="a70e570c2a27bdb4f9e7559bdec856044" name="a70e570c2a27bdb4f9e7559bdec856044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e570c2a27bdb4f9e7559bdec856044">&#9670;&#160;</a></span>IsDisplayed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean WebElement::IsDisplayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素が表示されているか判定する </p><dl class="section return"><dt>戻り値</dt><dd>True：表示されている、False：表示されていない </dd></dl>

</div>
</div>
<a id="a05fedfcc7562a3b4d1e6978bf132f8ba" name="a05fedfcc7562a3b4d1e6978bf132f8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fedfcc7562a3b4d1e6978bf132f8ba">&#9670;&#160;</a></span>IsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean WebElement::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素が有効になっているか判定する </p><dl class="section return"><dt>戻り値</dt><dd>True：有効、False：無効 </dd></dl>

</div>
</div>
<a id="aebf5bd0518dc5f357558a22aa566f417" name="aebf5bd0518dc5f357558a22aa566f417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5bd0518dc5f357558a22aa566f417">&#9670;&#160;</a></span>IsMultiSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean WebElement::IsMultiSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >複数選択が可能なセレクト要素かを判別する </p><dl class="section return"><dt>戻り値</dt><dd>True：可、False：不可 </dd></dl>

</div>
</div>
<a id="a1c76ded358bf514f9a2cfc7f77b09a74" name="a1c76ded358bf514f9a2cfc7f77b09a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c76ded358bf514f9a2cfc7f77b09a74">&#9670;&#160;</a></span>IsSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean WebElement::IsSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >セレクト要素の選択状況 </p><dl class="section return"><dt>戻り値</dt><dd>True：選択済、False：未選択 </dd></dl>

</div>
</div>
<a id="aa7bfa1b4fe1408d91b47b124f643ec08" name="aa7bfa1b4fe1408d91b47b124f643ec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bfa1b4fe1408d91b47b124f643ec08">&#9670;&#160;</a></span>SelectAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >全てのオプション要素を選択する </p>

</div>
</div>
<a id="a9b976827454651ee1e48f8ad269b6c2c" name="a9b976827454651ee1e48f8ad269b6c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b976827454651ee1e48f8ad269b6c2c">&#9670;&#160;</a></span>SelectByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SelectByIndex </td>
          <td>(</td>
          <td class="paramtype">ByVal Integer&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >オプション要素の要素番号で選択する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>要素番号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd1a8041b88275dd0817b022a5c60faf" name="abd1a8041b88275dd0817b022a5c60faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1a8041b88275dd0817b022a5c60faf">&#9670;&#160;</a></span>SelectByValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SelectByValue </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >オプション要素を value 属性で選択する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>value 属性 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bb1aab3f44b6aced34e07386f790161" name="a0bb1aab3f44b6aced34e07386f790161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb1aab3f44b6aced34e07386f790161">&#9670;&#160;</a></span>SelectByVisibleText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SelectByVisibleText </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >オプション要素をテキストで選択する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Text</td><td>テキスト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78e57d8e168ad884bed120304e27c2c7" name="a78e57d8e168ad884bed120304e27c2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e57d8e168ad884bed120304e27c2c7">&#9670;&#160;</a></span>SendKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SendKeys </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional ByVal Boolean&#160;</td>
          <td class="paramname"><em>clearBeforeTyping</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >キーボード操作 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keys</td><td>送信する文字列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clearBeforeTyping</td><td>事前に要素をクリアする </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c5db984f39e14dd25e1ef587f27e1c8" name="a3c5db984f39e14dd25e1ef587f27e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5db984f39e14dd25e1ef587f27e1c8">&#9670;&#160;</a></span>SetAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >属性の設定 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Name</td><td>属性名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>属性値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87a4a50fbd8b50d73818b128ec114a03" name="a87a4a50fbd8b50d73818b128ec114a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a4a50fbd8b50d73818b128ec114a03">&#9670;&#160;</a></span>SetFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SetFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >指定された要素にフォーカスを設定する </p>

</div>
</div>
<a id="aa939bc3ae4122c4abed77220bdcbd771" name="aa939bc3ae4122c4abed77220bdcbd771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa939bc3ae4122c4abed77220bdcbd771">&#9670;&#160;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::Submit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >フォームの内容を送信 </p>

</div>
</div>
<a id="a265b1377f13ada642d6a7fb721cc2e6b" name="a265b1377f13ada642d6a7fb721cc2e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265b1377f13ada642d6a7fb721cc2e6b">&#9670;&#160;</a></span>SwitchToFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElement::SwitchToFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >操作対象をフレームに切り替える </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_element_8h_source.html">WebElement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
