<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebCapabilities クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_web_capabilities-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebCapabilities クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:ab8f5a06110e850b5b2231f143fc1c182"><td class="memItemLeft" align="right" valign="top"><a id="ab8f5a06110e850b5b2231f143fc1c182" name="ab8f5a06110e850b5b2231f143fc1c182"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>svbaAlertHandling</b> { <br />
&#160;&#160;<b>svbaAccept</b>
, <b>svbaDismiss</b>
, <b>svbaIgnore</b>
, <b>svbaDismissAndNotify</b>
, <br />
&#160;&#160;<b>svbaAcceptAndNotify</b>
<br />
 }</td></tr>
<tr class="separator:ab8f5a06110e850b5b2231f143fc1c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af2547e09ed479201de722cd01d1827bf"><td class="memItemLeft" align="right" valign="top"><a id="af2547e09ed479201de722cd01d1827bf" name="af2547e09ed479201de722cd01d1827bf"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetCapability</b> (ByVal String key, Variant val)</td></tr>
<tr class="separator:af2547e09ed479201de722cd01d1827bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae4a185d50e7e094c56e6d5dc16670"><td class="memItemLeft" align="right" valign="top"><a id="adaae4a185d50e7e094c56e6d5dc16670" name="adaae4a185d50e7e094c56e6d5dc16670"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetAcceptInsecureCerts</b> (ByVal Boolean val)</td></tr>
<tr class="separator:adaae4a185d50e7e094c56e6d5dc16670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107dff9228677c455bdbbd9be522288b"><td class="memItemLeft" align="right" valign="top"><a id="a107dff9228677c455bdbbd9be522288b" name="a107dff9228677c455bdbbd9be522288b"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetUnhandledPromptBehavior</b> (ByVal svbaAlertHandling val)</td></tr>
<tr class="separator:a107dff9228677c455bdbbd9be522288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172a755b88f00ee12f254beefc18006d"><td class="memItemLeft" align="right" valign="top"><a id="a172a755b88f00ee12f254beefc18006d" name="a172a755b88f00ee12f254beefc18006d"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetOption</b> (ByVal String key, Variant val)</td></tr>
<tr class="separator:a172a755b88f00ee12f254beefc18006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d439d4c8bfa012479136b63d2279077"><td class="memItemLeft" align="right" valign="top"><a id="a1d439d4c8bfa012479136b63d2279077" name="a1d439d4c8bfa012479136b63d2279077"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>AddExcludeSwitches</b> (ParamArray Variant addList[])</td></tr>
<tr class="separator:a1d439d4c8bfa012479136b63d2279077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c67c31e0c5b0443d8f98b0784d7fc"><td class="memItemLeft" align="right" valign="top"><a id="ab73c67c31e0c5b0443d8f98b0784d7fc" name="ab73c67c31e0c5b0443d8f98b0784d7fc"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>AddWindowTypes</b> (ParamArray Variant addList[])</td></tr>
<tr class="separator:ab73c67c31e0c5b0443d8f98b0784d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204435c52227b5def0d523ec4d12282"><td class="memItemLeft" align="right" valign="top"><a id="a2204435c52227b5def0d523ec4d12282" name="a2204435c52227b5def0d523ec4d12282"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>AddExtensions</b> (ParamArray Variant addList[])</td></tr>
<tr class="separator:a2204435c52227b5def0d523ec4d12282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0699efb6736c60f5a5d5e2665879d7"><td class="memItemLeft" align="right" valign="top"><a id="ace0699efb6736c60f5a5d5e2665879d7" name="ace0699efb6736c60f5a5d5e2665879d7"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetBrowserBinary</b> (ByVal String browserPath)</td></tr>
<tr class="separator:ace0699efb6736c60f5a5d5e2665879d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be4d3703b81faa277ef16937b98ae5"><td class="memItemLeft" align="right" valign="top"><a id="aa4be4d3703b81faa277ef16937b98ae5" name="aa4be4d3703b81faa277ef16937b98ae5"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveControlNotification</b> ()</td></tr>
<tr class="separator:aa4be4d3703b81faa277ef16937b98ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88281875e7beefea55a2fb8804b7500"><td class="memItemLeft" align="right" valign="top"><a id="ab88281875e7beefea55a2fb8804b7500" name="ab88281875e7beefea55a2fb8804b7500"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetDetachBrowser</b> (ByVal Boolean val)</td></tr>
<tr class="separator:ab88281875e7beefea55a2fb8804b7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded566e7a200c21def0fc6b8767693f"><td class="memItemLeft" align="right" valign="top"><a id="aeded566e7a200c21def0fc6b8767693f" name="aeded566e7a200c21def0fc6b8767693f"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>AddArguments</b> (ParamArray Variant addList[])</td></tr>
<tr class="separator:aeded566e7a200c21def0fc6b8767693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f756b2a3ca1aeeb9b557baa60bcd2bf"><td class="memItemLeft" align="right" valign="top"><a id="a4f756b2a3ca1aeeb9b557baa60bcd2bf" name="a4f756b2a3ca1aeeb9b557baa60bcd2bf"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>RunInvisible</b> ()</td></tr>
<tr class="separator:a4f756b2a3ca1aeeb9b557baa60bcd2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe636c180c1ae25fa741b3714f36e31"><td class="memItemLeft" align="right" valign="top"><a id="a6fe636c180c1ae25fa741b3714f36e31" name="a6fe636c180c1ae25fa741b3714f36e31"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>RunIncognito</b> ()</td></tr>
<tr class="separator:a6fe636c180c1ae25fa741b3714f36e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb57010cbfe654407289c845b961ff9"><td class="memItemLeft" align="right" valign="top"><a id="accb57010cbfe654407289c845b961ff9" name="accb57010cbfe654407289c845b961ff9"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetProfile</b> (ByVal String profilePath)</td></tr>
<tr class="separator:accb57010cbfe654407289c845b961ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af245f8b05e658f12332024279c30acc5"><td class="memItemLeft" align="right" valign="top"><a id="af245f8b05e658f12332024279c30acc5" name="af245f8b05e658f12332024279c30acc5"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserAgent</b> (ByVal String val)</td></tr>
<tr class="separator:af245f8b05e658f12332024279c30acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcd7d7a994c9ee619fd6ccdbbf88300"><td class="memItemLeft" align="right" valign="top"><a id="a3dcd7d7a994c9ee619fd6ccdbbf88300" name="a3dcd7d7a994c9ee619fd6ccdbbf88300"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreference</b> (ByVal String key, ByVal Variant val)</td></tr>
<tr class="separator:a3dcd7d7a994c9ee619fd6ccdbbf88300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d2daf62128a2841cafe096f385daf"><td class="memItemLeft" align="right" valign="top"><a id="a090d2daf62128a2841cafe096f385daf" name="a090d2daf62128a2841cafe096f385daf"></a>
Dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>Dictionary</b> ()</td></tr>
<tr class="separator:a090d2daf62128a2841cafe096f385daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72daa122fdd79d229e74cb33eb01c2"><td class="memItemLeft" align="right" valign="top"><a id="aaa72daa122fdd79d229e74cb33eb01c2" name="aaa72daa122fdd79d229e74cb33eb01c2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:aaa72daa122fdd79d229e74cb33eb01c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56a27ca03bc89e7ccfbc3c0676e9ac"><td class="memItemLeft" align="right" valign="top"><a id="aec56a27ca03bc89e7ccfbc3c0676e9ac" name="aec56a27ca03bc89e7ccfbc3c0676e9ac"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeForChrome</b> ()</td></tr>
<tr class="separator:aec56a27ca03bc89e7ccfbc3c0676e9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98588c8d11913e883ebe3e07d7b43946"><td class="memItemLeft" align="right" valign="top"><a id="a98588c8d11913e883ebe3e07d7b43946" name="a98588c8d11913e883ebe3e07d7b43946"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeForEdge</b> ()</td></tr>
<tr class="separator:a98588c8d11913e883ebe3e07d7b43946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a0b7e5c363fc95896540493142380"><td class="memItemLeft" align="right" valign="top"><a id="a8e0a0b7e5c363fc95896540493142380" name="a8e0a0b7e5c363fc95896540493142380"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeForFirefox</b> ()</td></tr>
<tr class="separator:a8e0a0b7e5c363fc95896540493142380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c51fb187c5ac227b72f0632aa98f6c"><td class="memItemLeft" align="right" valign="top"><a id="af9c51fb187c5ac227b72f0632aa98f6c" name="af9c51fb187c5ac227b72f0632aa98f6c"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeFor</b> (ByVal String browserName)</td></tr>
<tr class="separator:af9c51fb187c5ac227b72f0632aa98f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a00bc757f556c25c50916d58d38c6"><td class="memItemLeft" align="right" valign="top"><a id="ae68a00bc757f556c25c50916d58d38c6" name="ae68a00bc757f556c25c50916d58d38c6"></a>
Property Set&#160;</td><td class="memItemRight" valign="bottom"><b>WebDriver</b> (ByRef <a class="el" href="class_web_driver.html">WebDriver</a> obj)</td></tr>
<tr class="separator:ae68a00bc757f556c25c50916d58d38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_capabilities_8h_source.html">WebCapabilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
