<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebDriverManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_web_driver_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebDriverManager クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a735d76119cb069e64a320f97ab488f7a"><td class="memItemLeft" align="right" valign="top"><a id="a735d76119cb069e64a320f97ab488f7a" name="a735d76119cb069e64a320f97ab488f7a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>svbaCompatibility</b> { <br />
&#160;&#160;<b>svbaNotCompatible</b> = 0
, <b>svbaMajor</b> = 1
, <b>svbaMinor</b> = 2
, <b>svbaBuildMajor</b> = 3
, <br />
&#160;&#160;<b>svbaBuildMinor</b> = 4
<br />
 }</td></tr>
<tr class="separator:a735d76119cb069e64a320f97ab488f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8f450447a3a366bd0722bf507091c"><td class="memItemLeft" align="right" valign="top"><a id="a19f8f450447a3a366bd0722bf507091c" name="a19f8f450447a3a366bd0722bf507091c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>svbaBrowser</b> { <b>Chrome</b> = 1
, <b>Edge</b> = 2
, <b>Firefox</b> = 3
 }</td></tr>
<tr class="separator:a19f8f450447a3a366bd0722bf507091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af849d08d4827f0b856f8b90ad519b8ea"><td class="memItemLeft" align="right" valign="top"><a id="af849d08d4827f0b856f8b90ad519b8ea" name="af849d08d4827f0b856f8b90ad519b8ea"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultBinaryFolder</b> (ByVal String folderPath)</td></tr>
<tr class="separator:af849d08d4827f0b856f8b90ad519b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4c58db28419bd2a013f20513821c8"><td class="memItemLeft" align="right" valign="top"><a id="a0bf4c58db28419bd2a013f20513821c8" name="a0bf4c58db28419bd2a013f20513821c8"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultBinaryFolder</b> ()</td></tr>
<tr class="separator:a0bf4c58db28419bd2a013f20513821c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e419ba5b89eea004901af04047ecd"><td class="memItemLeft" align="right" valign="top"><a id="ac44e419ba5b89eea004901af04047ecd" name="ac44e419ba5b89eea004901af04047ecd"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>MinCompatibilityLevel</b> (ByVal svbaCompatibility val)</td></tr>
<tr class="separator:ac44e419ba5b89eea004901af04047ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc59935c0d30a77489dba930951c88"><td class="memItemLeft" align="right" valign="top"><a id="a65dc59935c0d30a77489dba930951c88" name="a65dc59935c0d30a77489dba930951c88"></a>
Property Get svbaCompatibility&#160;</td><td class="memItemRight" valign="bottom"><b>MinCompatibilityLevel</b> ()</td></tr>
<tr class="separator:a65dc59935c0d30a77489dba930951c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913d485d94e9781168f27f65dc2266c"><td class="memItemLeft" align="right" valign="top"><a id="a3913d485d94e9781168f27f65dc2266c" name="a3913d485d94e9781168f27f65dc2266c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AlignEdgeDriverWithBrowser</b> (Optional ByVal String driverPath=&quot;msedgedriver.exe&quot;)</td></tr>
<tr class="separator:a3913d485d94e9781168f27f65dc2266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55faba7eb3fafc5ea45e1b573e24a2"><td class="memItemLeft" align="right" valign="top"><a id="a6b55faba7eb3fafc5ea45e1b573e24a2" name="a6b55faba7eb3fafc5ea45e1b573e24a2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AlignChromeDriverWithBrowser</b> (Optional ByVal String driverPath=&quot;chromedriver.exe&quot;)</td></tr>
<tr class="separator:a6b55faba7eb3fafc5ea45e1b573e24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720bd73d0afec33d67f4116a373bc63"><td class="memItemLeft" align="right" valign="top"><a id="a7720bd73d0afec33d67f4116a373bc63" name="a7720bd73d0afec33d67f4116a373bc63"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AlignFirefoxDriverWithBrowser</b> (Optional ByVal String driverPath=&quot;geckodriver.exe&quot;)</td></tr>
<tr class="separator:a7720bd73d0afec33d67f4116a373bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeef631ade7ba4b353065227ae621d5"><td class="memItemLeft" align="right" valign="top"><a id="a1eeef631ade7ba4b353065227ae621d5" name="a1eeef631ade7ba4b353065227ae621d5"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsInstalledDriverCompatible</b> (ByVal svbaBrowser browser, Optional ByVal Variant driverPath, Optional Variant bverInstalled, Optional Variant dverCompat)</td></tr>
<tr class="separator:a1eeef631ade7ba4b353065227ae621d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97840ac93385c7f2199efd1685ce9b2"><td class="memItemLeft" align="right" valign="top"><a id="ae97840ac93385c7f2199efd1685ce9b2" name="ae97840ac93385c7f2199efd1685ce9b2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstalledDriverVersion</b> (ByVal svbaBrowser browser, Optional ByVal Variant driverPath)</td></tr>
<tr class="separator:ae97840ac93385c7f2199efd1685ce9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803a3e7adab2b3c3609a2d2243b7b27"><td class="memItemLeft" align="right" valign="top"><a id="a1803a3e7adab2b3c3609a2d2243b7b27" name="a1803a3e7adab2b3c3609a2d2243b7b27"></a>
svbaCompatibility&#160;</td><td class="memItemRight" valign="bottom"><b>CheckCompatibilityLevel</b> (ByVal String installedVersion, ByVal String compatibleVersion)</td></tr>
<tr class="separator:a1803a3e7adab2b3c3609a2d2243b7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579a639564df9dc6c56b177d16a711a"><td class="memItemLeft" align="right" valign="top"><a id="a2579a639564df9dc6c56b177d16a711a" name="a2579a639564df9dc6c56b177d16a711a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetLatestDriverVersion</b> (ByVal svbaBrowser browser)</td></tr>
<tr class="separator:a2579a639564df9dc6c56b177d16a711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de33596bce75f08f833c2fd248d28ee"><td class="memItemLeft" align="right" valign="top"><a id="a5de33596bce75f08f833c2fd248d28ee" name="a5de33596bce75f08f833c2fd248d28ee"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompatibleDriverVersion</b> (ByVal svbaBrowser browser, ByVal Variant browserVersion)</td></tr>
<tr class="separator:a5de33596bce75f08f833c2fd248d28ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab8c55afbfc3af8d7a244e4940b137"><td class="memItemLeft" align="right" valign="top"><a id="adfab8c55afbfc3af8d7a244e4940b137" name="adfab8c55afbfc3af8d7a244e4940b137"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstalledBrowserVersion</b> (ByVal svbaBrowser browser)</td></tr>
<tr class="separator:adfab8c55afbfc3af8d7a244e4940b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaba5a3c7daab43de658b3f4df88cdb8"><td class="memItemLeft" align="right" valign="top"><a id="aaaba5a3c7daab43de658b3f4df88cdb8" name="aaaba5a3c7daab43de658b3f4df88cdb8"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadAndInstallDriver</b> (ByVal svbaBrowser browser, ByVal String driverVersion, Optional ByVal Variant driverPath)</td></tr>
<tr class="separator:aaaba5a3c7daab43de658b3f4df88cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811acbdf282f7124113c6e97b7422574"><td class="memItemLeft" align="right" valign="top"><a id="a811acbdf282f7124113c6e97b7422574" name="a811acbdf282f7124113c6e97b7422574"></a>
Variant&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeleniumBasicFolder</b> ()</td></tr>
<tr class="separator:a811acbdf282f7124113c6e97b7422574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41f88f769f982a7abe2f849bb8339a"><td class="memItemLeft" align="right" valign="top"><a id="aec41f88f769f982a7abe2f849bb8339a" name="aec41f88f769f982a7abe2f849bb8339a"></a>
Variant&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserTempFolder</b> ()</td></tr>
<tr class="separator:aec41f88f769f982a7abe2f849bb8339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_driver_manager_8h_source.html">WebDriverManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
