<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebKeyboard クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_web_keyboard-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebKeyboard クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a59b640851e6c401c1da1e10cb1d37b77"><td class="memItemLeft" align="right" valign="top"><a id="a59b640851e6c401c1da1e10cb1d37b77" name="a59b640851e6c401c1da1e10cb1d37b77"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>NullKey</b> ()</td></tr>
<tr class="separator:a59b640851e6c401c1da1e10cb1d37b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b0a35aa220666dfd5e291ef7b0dc3"><td class="memItemLeft" align="right" valign="top"><a id="a1b9b0a35aa220666dfd5e291ef7b0dc3" name="a1b9b0a35aa220666dfd5e291ef7b0dc3"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>CancelKey</b> ()</td></tr>
<tr class="separator:a1b9b0a35aa220666dfd5e291ef7b0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00a5beebecc27ecc9065dd3100fe49"><td class="memItemLeft" align="right" valign="top"><a id="a4d00a5beebecc27ecc9065dd3100fe49" name="a4d00a5beebecc27ecc9065dd3100fe49"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>HelpKey</b> ()</td></tr>
<tr class="separator:a4d00a5beebecc27ecc9065dd3100fe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e855dd9dd10e88c0fa250baa9ad6c"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e855dd9dd10e88c0fa250baa9ad6c" name="a8e9e855dd9dd10e88c0fa250baa9ad6c"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>BackspaceKey</b> ()</td></tr>
<tr class="separator:a8e9e855dd9dd10e88c0fa250baa9ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e985cd40be53b6596c17beb2c1bfb8"><td class="memItemLeft" align="right" valign="top"><a id="a90e985cd40be53b6596c17beb2c1bfb8" name="a90e985cd40be53b6596c17beb2c1bfb8"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>TabKey</b> ()</td></tr>
<tr class="separator:a90e985cd40be53b6596c17beb2c1bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7ff769f3bfa8c195322a7b4481a95"><td class="memItemLeft" align="right" valign="top"><a id="a15d7ff769f3bfa8c195322a7b4481a95" name="a15d7ff769f3bfa8c195322a7b4481a95"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>ClearKey</b> ()</td></tr>
<tr class="separator:a15d7ff769f3bfa8c195322a7b4481a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4fc71ead9c742dad4ec77b852d900"><td class="memItemLeft" align="right" valign="top"><a id="a42f4fc71ead9c742dad4ec77b852d900" name="a42f4fc71ead9c742dad4ec77b852d900"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnKey</b> ()</td></tr>
<tr class="separator:a42f4fc71ead9c742dad4ec77b852d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0b74dd20b7a2c777faec1ab7d647d"><td class="memItemLeft" align="right" valign="top"><a id="a6ea0b74dd20b7a2c777faec1ab7d647d" name="a6ea0b74dd20b7a2c777faec1ab7d647d"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>EnterKey</b> ()</td></tr>
<tr class="separator:a6ea0b74dd20b7a2c777faec1ab7d647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9916d88118a50998ee920c58f7876ccc"><td class="memItemLeft" align="right" valign="top"><a id="a9916d88118a50998ee920c58f7876ccc" name="a9916d88118a50998ee920c58f7876ccc"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>ShiftKey</b> ()</td></tr>
<tr class="separator:a9916d88118a50998ee920c58f7876ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb38503be775517c6260aee4ee79da"><td class="memItemLeft" align="right" valign="top"><a id="ab5fb38503be775517c6260aee4ee79da" name="ab5fb38503be775517c6260aee4ee79da"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>ControlKey</b> ()</td></tr>
<tr class="separator:ab5fb38503be775517c6260aee4ee79da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6990ecf4fde0edccc314af536ff36894"><td class="memItemLeft" align="right" valign="top"><a id="a6990ecf4fde0edccc314af536ff36894" name="a6990ecf4fde0edccc314af536ff36894"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>AltKey</b> ()</td></tr>
<tr class="separator:a6990ecf4fde0edccc314af536ff36894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713099f96a2f6fd55b505275267e0917"><td class="memItemLeft" align="right" valign="top"><a id="a713099f96a2f6fd55b505275267e0917" name="a713099f96a2f6fd55b505275267e0917"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>PauseKey</b> ()</td></tr>
<tr class="separator:a713099f96a2f6fd55b505275267e0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7a9059642e1c7029190357c5d58b3"><td class="memItemLeft" align="right" valign="top"><a id="a23a7a9059642e1c7029190357c5d58b3" name="a23a7a9059642e1c7029190357c5d58b3"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeKey</b> ()</td></tr>
<tr class="separator:a23a7a9059642e1c7029190357c5d58b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b28b7405baee3764843b37739d4b2"><td class="memItemLeft" align="right" valign="top"><a id="a677b28b7405baee3764843b37739d4b2" name="a677b28b7405baee3764843b37739d4b2"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceKey</b> ()</td></tr>
<tr class="separator:a677b28b7405baee3764843b37739d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af389ecd0acddf42b871640873f34f"><td class="memItemLeft" align="right" valign="top"><a id="a37af389ecd0acddf42b871640873f34f" name="a37af389ecd0acddf42b871640873f34f"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Page_UpKey</b> ()</td></tr>
<tr class="separator:a37af389ecd0acddf42b871640873f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17441e5e193570ffd5a73b5d118599cb"><td class="memItemLeft" align="right" valign="top"><a id="a17441e5e193570ffd5a73b5d118599cb" name="a17441e5e193570ffd5a73b5d118599cb"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Page_DownKey</b> ()</td></tr>
<tr class="separator:a17441e5e193570ffd5a73b5d118599cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9504d4fd7958be49975df05afb95c610"><td class="memItemLeft" align="right" valign="top"><a id="a9504d4fd7958be49975df05afb95c610" name="a9504d4fd7958be49975df05afb95c610"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>EndKey</b> ()</td></tr>
<tr class="separator:a9504d4fd7958be49975df05afb95c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3562320535e04b041a91440e2cff4"><td class="memItemLeft" align="right" valign="top"><a id="af3c3562320535e04b041a91440e2cff4" name="af3c3562320535e04b041a91440e2cff4"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>HomeKey</b> ()</td></tr>
<tr class="separator:af3c3562320535e04b041a91440e2cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5846d7ea13d78a304ce9bab3841a8de"><td class="memItemLeft" align="right" valign="top"><a id="af5846d7ea13d78a304ce9bab3841a8de" name="af5846d7ea13d78a304ce9bab3841a8de"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>LeftKey</b> ()</td></tr>
<tr class="separator:af5846d7ea13d78a304ce9bab3841a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02e3de7263fb6a9c46a7f8897bcd51"><td class="memItemLeft" align="right" valign="top"><a id="ade02e3de7263fb6a9c46a7f8897bcd51" name="ade02e3de7263fb6a9c46a7f8897bcd51"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>UpKey</b> ()</td></tr>
<tr class="separator:ade02e3de7263fb6a9c46a7f8897bcd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9f1160c6fc5b403bced8f340dbb2d"><td class="memItemLeft" align="right" valign="top"><a id="ac2b9f1160c6fc5b403bced8f340dbb2d" name="ac2b9f1160c6fc5b403bced8f340dbb2d"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>RightKey</b> ()</td></tr>
<tr class="separator:ac2b9f1160c6fc5b403bced8f340dbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee5770c59314b51855dcec51ef16852"><td class="memItemLeft" align="right" valign="top"><a id="aeee5770c59314b51855dcec51ef16852" name="aeee5770c59314b51855dcec51ef16852"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>DownKey</b> ()</td></tr>
<tr class="separator:aeee5770c59314b51855dcec51ef16852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d03dc06bb04ce32120afd90ec8bb3"><td class="memItemLeft" align="right" valign="top"><a id="aad9d03dc06bb04ce32120afd90ec8bb3" name="aad9d03dc06bb04ce32120afd90ec8bb3"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>InsertKey</b> ()</td></tr>
<tr class="separator:aad9d03dc06bb04ce32120afd90ec8bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d0189d79f68bd0bfe72b4b5b57d04"><td class="memItemLeft" align="right" valign="top"><a id="a449d0189d79f68bd0bfe72b4b5b57d04" name="a449d0189d79f68bd0bfe72b4b5b57d04"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteKey</b> ()</td></tr>
<tr class="separator:a449d0189d79f68bd0bfe72b4b5b57d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76bef5080e8ae116a0014394692e248"><td class="memItemLeft" align="right" valign="top"><a id="ac76bef5080e8ae116a0014394692e248" name="ac76bef5080e8ae116a0014394692e248"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>SemicolonKey</b> ()</td></tr>
<tr class="separator:ac76bef5080e8ae116a0014394692e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7d4289f38f23f4817f531adbd288d"><td class="memItemLeft" align="right" valign="top"><a id="adce7d4289f38f23f4817f531adbd288d" name="adce7d4289f38f23f4817f531adbd288d"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>EqualsKey</b> ()</td></tr>
<tr class="separator:adce7d4289f38f23f4817f531adbd288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab522d0eb20a77e966ec9046ebe2370eb"><td class="memItemLeft" align="right" valign="top"><a id="ab522d0eb20a77e966ec9046ebe2370eb" name="ab522d0eb20a77e966ec9046ebe2370eb"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad0Key</b> ()</td></tr>
<tr class="separator:ab522d0eb20a77e966ec9046ebe2370eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4e9d95cba9abf0b8db7478d071c37"><td class="memItemLeft" align="right" valign="top"><a id="ad1e4e9d95cba9abf0b8db7478d071c37" name="ad1e4e9d95cba9abf0b8db7478d071c37"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad1Key</b> ()</td></tr>
<tr class="separator:ad1e4e9d95cba9abf0b8db7478d071c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6a07d8374f6f009b3d774c2bf96ba"><td class="memItemLeft" align="right" valign="top"><a id="a85f6a07d8374f6f009b3d774c2bf96ba" name="a85f6a07d8374f6f009b3d774c2bf96ba"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad2Key</b> ()</td></tr>
<tr class="separator:a85f6a07d8374f6f009b3d774c2bf96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d81694dc8c4085859eff482e2ec5f2a"><td class="memItemLeft" align="right" valign="top"><a id="a7d81694dc8c4085859eff482e2ec5f2a" name="a7d81694dc8c4085859eff482e2ec5f2a"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad3Key</b> ()</td></tr>
<tr class="separator:a7d81694dc8c4085859eff482e2ec5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5b27c3bc06aa345504d42acf3d0cd"><td class="memItemLeft" align="right" valign="top"><a id="a71f5b27c3bc06aa345504d42acf3d0cd" name="a71f5b27c3bc06aa345504d42acf3d0cd"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad4Key</b> ()</td></tr>
<tr class="separator:a71f5b27c3bc06aa345504d42acf3d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec4f5396002afd5de89c073a8ce3ad"><td class="memItemLeft" align="right" valign="top"><a id="ab1ec4f5396002afd5de89c073a8ce3ad" name="ab1ec4f5396002afd5de89c073a8ce3ad"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad5Key</b> ()</td></tr>
<tr class="separator:ab1ec4f5396002afd5de89c073a8ce3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6346f1613d489c69b56d449a95d80ff2"><td class="memItemLeft" align="right" valign="top"><a id="a6346f1613d489c69b56d449a95d80ff2" name="a6346f1613d489c69b56d449a95d80ff2"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad6Key</b> ()</td></tr>
<tr class="separator:a6346f1613d489c69b56d449a95d80ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51346e844d81b69f1a6041212f8d14"><td class="memItemLeft" align="right" valign="top"><a id="a0f51346e844d81b69f1a6041212f8d14" name="a0f51346e844d81b69f1a6041212f8d14"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad7Key</b> ()</td></tr>
<tr class="separator:a0f51346e844d81b69f1a6041212f8d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f418c80ec48309c3f6546cb16acc542"><td class="memItemLeft" align="right" valign="top"><a id="a2f418c80ec48309c3f6546cb16acc542" name="a2f418c80ec48309c3f6546cb16acc542"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad8Key</b> ()</td></tr>
<tr class="separator:a2f418c80ec48309c3f6546cb16acc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a772cc46af5af12c740a443618e8b9"><td class="memItemLeft" align="right" valign="top"><a id="a97a772cc46af5af12c740a443618e8b9" name="a97a772cc46af5af12c740a443618e8b9"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Numpad9Key</b> ()</td></tr>
<tr class="separator:a97a772cc46af5af12c740a443618e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8a8cd4ea10a52ce628de850417b4d2"><td class="memItemLeft" align="right" valign="top"><a id="a8c8a8cd4ea10a52ce628de850417b4d2" name="a8c8a8cd4ea10a52ce628de850417b4d2"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>MultiplyKey</b> ()</td></tr>
<tr class="separator:a8c8a8cd4ea10a52ce628de850417b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352135f4a780766198a9031e864870e"><td class="memItemLeft" align="right" valign="top"><a id="a2352135f4a780766198a9031e864870e" name="a2352135f4a780766198a9031e864870e"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>AddKey</b> ()</td></tr>
<tr class="separator:a2352135f4a780766198a9031e864870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14c847231c04b8ffa39fa167629e97"><td class="memItemLeft" align="right" valign="top"><a id="a8d14c847231c04b8ffa39fa167629e97" name="a8d14c847231c04b8ffa39fa167629e97"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>SeparatorKey</b> ()</td></tr>
<tr class="separator:a8d14c847231c04b8ffa39fa167629e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77d4dd1f6dd1dfb084ff84df456b1b"><td class="memItemLeft" align="right" valign="top"><a id="a5f77d4dd1f6dd1dfb084ff84df456b1b" name="a5f77d4dd1f6dd1dfb084ff84df456b1b"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>SubtractKey</b> ()</td></tr>
<tr class="separator:a5f77d4dd1f6dd1dfb084ff84df456b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d1501df7535001f0d0550c2bd31bf3"><td class="memItemLeft" align="right" valign="top"><a id="ae6d1501df7535001f0d0550c2bd31bf3" name="ae6d1501df7535001f0d0550c2bd31bf3"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>DecimalKey</b> ()</td></tr>
<tr class="separator:ae6d1501df7535001f0d0550c2bd31bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0f285bf290d584ca9ffa8912b2ba6"><td class="memItemLeft" align="right" valign="top"><a id="a1cd0f285bf290d584ca9ffa8912b2ba6" name="a1cd0f285bf290d584ca9ffa8912b2ba6"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>DivideKey</b> ()</td></tr>
<tr class="separator:a1cd0f285bf290d584ca9ffa8912b2ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5b7c3cf6eda4b21a2ccbc82abf90f"><td class="memItemLeft" align="right" valign="top"><a id="a00e5b7c3cf6eda4b21a2ccbc82abf90f" name="a00e5b7c3cf6eda4b21a2ccbc82abf90f"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F1Key</b> ()</td></tr>
<tr class="separator:a00e5b7c3cf6eda4b21a2ccbc82abf90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5cee5c3646178dc35353c3d3f92ed"><td class="memItemLeft" align="right" valign="top"><a id="ac2d5cee5c3646178dc35353c3d3f92ed" name="ac2d5cee5c3646178dc35353c3d3f92ed"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F2Key</b> ()</td></tr>
<tr class="separator:ac2d5cee5c3646178dc35353c3d3f92ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4952a4f2a4aff377ebaf3ef0b30948"><td class="memItemLeft" align="right" valign="top"><a id="a1f4952a4f2a4aff377ebaf3ef0b30948" name="a1f4952a4f2a4aff377ebaf3ef0b30948"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F3Key</b> ()</td></tr>
<tr class="separator:a1f4952a4f2a4aff377ebaf3ef0b30948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f118ef4e4dcadffe9cef921fcc9355c"><td class="memItemLeft" align="right" valign="top"><a id="a9f118ef4e4dcadffe9cef921fcc9355c" name="a9f118ef4e4dcadffe9cef921fcc9355c"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F4Key</b> ()</td></tr>
<tr class="separator:a9f118ef4e4dcadffe9cef921fcc9355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82baa75a1e6b51cf9ce09dcb904aff"><td class="memItemLeft" align="right" valign="top"><a id="a3a82baa75a1e6b51cf9ce09dcb904aff" name="a3a82baa75a1e6b51cf9ce09dcb904aff"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F5Key</b> ()</td></tr>
<tr class="separator:a3a82baa75a1e6b51cf9ce09dcb904aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e3148f4c39a49c9088c75e13337b69"><td class="memItemLeft" align="right" valign="top"><a id="ac7e3148f4c39a49c9088c75e13337b69" name="ac7e3148f4c39a49c9088c75e13337b69"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F6Key</b> ()</td></tr>
<tr class="separator:ac7e3148f4c39a49c9088c75e13337b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e703a92791e5813797b3fa5068306"><td class="memItemLeft" align="right" valign="top"><a id="aba4e703a92791e5813797b3fa5068306" name="aba4e703a92791e5813797b3fa5068306"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F7Key</b> ()</td></tr>
<tr class="separator:aba4e703a92791e5813797b3fa5068306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885dda96e6bc6a3718a49a51e5517399"><td class="memItemLeft" align="right" valign="top"><a id="a885dda96e6bc6a3718a49a51e5517399" name="a885dda96e6bc6a3718a49a51e5517399"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F8Key</b> ()</td></tr>
<tr class="separator:a885dda96e6bc6a3718a49a51e5517399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0519776cc55cd026dddaa2bc402282f"><td class="memItemLeft" align="right" valign="top"><a id="ab0519776cc55cd026dddaa2bc402282f" name="ab0519776cc55cd026dddaa2bc402282f"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F9Key</b> ()</td></tr>
<tr class="separator:ab0519776cc55cd026dddaa2bc402282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d52371a15ac328e25418bc6c4c206a"><td class="memItemLeft" align="right" valign="top"><a id="a76d52371a15ac328e25418bc6c4c206a" name="a76d52371a15ac328e25418bc6c4c206a"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F10Key</b> ()</td></tr>
<tr class="separator:a76d52371a15ac328e25418bc6c4c206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37bf6f1b30b980f90079b2951338a4"><td class="memItemLeft" align="right" valign="top"><a id="a6c37bf6f1b30b980f90079b2951338a4" name="a6c37bf6f1b30b980f90079b2951338a4"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F11Key</b> ()</td></tr>
<tr class="separator:a6c37bf6f1b30b980f90079b2951338a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b30b69cd2e4605d7e271d44338418"><td class="memItemLeft" align="right" valign="top"><a id="a8d3b30b69cd2e4605d7e271d44338418" name="a8d3b30b69cd2e4605d7e271d44338418"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>F12Key</b> ()</td></tr>
<tr class="separator:a8d3b30b69cd2e4605d7e271d44338418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149a81ca83367fe40235abf17d09c43"><td class="memItemLeft" align="right" valign="top"><a id="ab149a81ca83367fe40235abf17d09c43" name="ab149a81ca83367fe40235abf17d09c43"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>MetaKey</b> ()</td></tr>
<tr class="separator:ab149a81ca83367fe40235abf17d09c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87757f6213afe874edb2d236784ab8"><td class="memItemLeft" align="right" valign="top"><a id="a9a87757f6213afe874edb2d236784ab8" name="a9a87757f6213afe874edb2d236784ab8"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>CommandKey</b> ()</td></tr>
<tr class="separator:a9a87757f6213afe874edb2d236784ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_keyboard_8h_source.html">WebKeyboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
