<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: SeleniumVBA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">SeleniumVBA </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_readme"></a><b>SeleniumVBA</b> は Windows Excel VBA で記述された Edge、Chrome、Firefox を自動化するための包括的な <a href="https://www.selenium.dev/ja/documentation/">Selenium</a> ラッパーである。 <a href="https://twitter.com/uezochan">植木悠二氏</a>が開発した <a href="https://github.com/uezo/TinySeleniumVBA/">TinySeleniumVBA</a> を変更・拡張（Tiny でなくする）したものである。 なお <a class="el" href="class_web_j_son_converter.html">WebJSonConverter</a> クラスは <a href="https://github.com/VBA-tools/VBA-JSON">VBA-JSON</a> を引用している。</p>
<h3><a class="anchor" id="autotoc_md0"></a>
特　徴</h3>
<ul>
<li>Edge、Chrome、Firefox ブラウザーのサポート</li>
<li>Selenium の JSON Wire Protocol のほとんどのラッパー</li>
<li>HTML DOM、Action Chain、SendKeys、Shadow Roots、Cookie、ExecuteScript のサポート</li>
<li><a class="el" href="class_web_driver_manager.html">WebDriverManager</a> クラスによる自動化された Browser/WebDriver バージョンの調整</li>
<li>相対パスと OneDrive のサポート</li>
<li>オープン仕様: このラッパーは Selenium <a class="el" href="class_web_driver.html">WebDriver</a> サーバーの HTTP クライアントであり <a href="https://www.w3.org/TR/webdriver/">W3C 標準</a> に厳密に準拠している。</li>
</ul>
<h3><a class="anchor" id="autotoc_md1"></a>
設　定</h3>
<ol type="1">
<li>クラスおよび標準モジュールを<a href="https://github.com/GCuser99/SeleniumVBA">このリポジトリ</a>から Excel VBA にインポートする。</li>
<li>次のタイプライブラリへの参照を設定する。<ul>
<li>Microsoft Scripting Runtime</li>
<li>Microsoft Shell Controls And Automation</li>
<li>Microsoft WMI Scripting V1.1 Library</li>
<li>Microsoft XML, v6.0</li>
<li>Windows Script Host Object Model</li>
<li>Microsoft HTML Object Library</li>
</ul>
</li>
<li>対応するブラウザーと同じメジャーバージョンを有するドライバを DefaultBinaryFolder で指定するフォルダー(未指定の場合はワークブックのフォルダー) にダウンロードする。 あるいは <a class="el" href="class_web_driver_manager.html">WebDriverManager</a> クラスの機能を用いて自動的にダウンロードするようにコーディングする。<ul>
<li>Edge: <a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/">https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/</a></li>
<li>Chrome:<a href="https://chromedriver.chromium.org/downloads">https://chromedriver.chromium.org/downloads</a></li>
</ul>
</li>
</ol>
<h3><a class="anchor" id="autotoc_md2"></a>
用　例</h3>
<h4><a class="anchor" id="autotoc_md3"></a>
SendKeys</h4>
<div class="fragment"><div class="line">Sub doSendKeys()</div>
<div class="line"> </div>
<div class="line">    Dim driver As New WebDriver</div>
<div class="line">    Dim keys As New WebKeyboard</div>
<div class="line">    </div>
<div class="line">    driver.StartChrome</div>
<div class="line">    driver.OpenBrowser</div>
<div class="line">    </div>
<div class="line">    driver.NavigateTo &quot;https://www.google.com/&quot;</div>
<div class="line">    driver.Wait 1000</div>
<div class="line">    </div>
<div class="line">    keySeq = &quot;This is COOKL!&quot; &amp; keys.LeftKey &amp; keys.LeftKey &amp; keys.LeftKey &amp; keys.DeleteKey &amp; keys.ReturnKey</div>
<div class="line">    </div>
<div class="line">    driver.FindElement(by.name, &quot;q&quot;).SendKeys keySeq</div>
<div class="line">    driver.Wait 2000</div>
<div class="line">    </div>
<div class="line">    driver.CloseBrowser</div>
<div class="line">    driver.Shutdown</div>
<div class="line"> </div>
<div class="line">End Sub</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md4"></a>
WebDriver/Browser Version Alignment</h4>
<div class="fragment"><div class="line">Sub updateDrivers()</div>
<div class="line"> </div>
<div class="line">    &#39;this checks if driver is installed, or if installed driver is compatibile</div>
<div class="line">    &#39;with installed browser, and then if needed, installs an updated driver</div>
<div class="line">    Dim mngr As New WebDriverManager</div>
<div class="line">    </div>
<div class="line">    &#39;check/update the drivers and report the informative status messages</div>
<div class="line">    MsgBox mngr.AlignEdgeDriverWithBrowser()</div>
<div class="line">    MsgBox mngr.AlignChromeDriverWithBrowser()</div>
<div class="line">    MsgBox mngr.AlignFirefoxDriverWithBrowser()</div>
<div class="line"> </div>
<div class="line">End Sub</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md5"></a>
Action Chain</h4>
<div class="fragment"><div class="line">Sub doActionChain()</div>
<div class="line"> </div>
<div class="line">    Dim driver As New WebDriver</div>
<div class="line">    Dim keys As New WebKeyboard</div>
<div class="line">    Dim actions As WebActionChain</div>
<div class="line">    Dim elemSearch As WebElement</div>
<div class="line">    </div>
<div class="line">    driver.StartChrome</div>
<div class="line">    driver.OpenBrowser</div>
<div class="line">    </div>
<div class="line">    driver.NavigateTo &quot;https://www.google.com/&quot;</div>
<div class="line">    driver.Wait 1000</div>
<div class="line">    </div>
<div class="line">    Set elemSearch = driver.FindElement(by.name, &quot;btnK&quot;)</div>
<div class="line">    </div>
<div class="line">    Set actions = driver.ActionChain</div>
<div class="line">    </div>
<div class="line">    &#39;build the chain and then execute with Perform method</div>
<div class="line">    actions.KeyDown(keys.ShiftKey).SendKeys(&quot;upper case&quot;).KeyUp(keys.ShiftKey)</div>
<div class="line">    actions.MoveToElement(elemSearch).Click().Perform</div>
<div class="line"> </div>
<div class="line">    driver.Wait 2000</div>
<div class="line">    </div>
<div class="line">    driver.CloseBrowser</div>
<div class="line">    driver.Shutdown</div>
<div class="line"> </div>
<div class="line">End Sub</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
