<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebElement.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WebElement.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// -- processed by [filterCLS] --</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_web_element.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_web_element.html">WebElement</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//private:  WebDriver driver_;  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//private:  String elementId_;  </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_web_element.html#ac36acdd1fb949ad7229b807581be5ca1">   14</a></span><span class="keyword">public</span>:  Property Set  <a class="code hl_function" href="class_web_element.html#ac36acdd1fb949ad7229b807581be5ca1">driver</a>(  <a class="code hl_class" href="class_web_driver.html">WebDriver</a> objWebDriver ){}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_web_element.html#a7be708e07c43f8ebc68d6b5c05282cfd">   19</a></span><span class="keyword">public</span>:  Property Let  <a class="code hl_function" href="class_web_element.html#a7be708e07c43f8ebc68d6b5c05282cfd">elementId</a>( ByVal  String val ){}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_web_element.html#a5d599e651185d7961b2b60a86bd43547">   24</a></span><span class="keyword">public</span>:  Property Get String <a class="code hl_function" href="class_web_element.html#a5d599e651185d7961b2b60a86bd43547">elementId</a>(){}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_web_element.html#ace31c84419b6e36f1ca95afd9646fa7b">   32</a></span><span class="keyword">public</span>: <a class="code hl_class" href="class_web_element.html">WebElement</a> <a class="code hl_function" href="class_web_element.html#ace31c84419b6e36f1ca95afd9646fa7b">FindElement</a>(  <a class="code hl_enumeration" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">WebDriver::by</a> by_ , ByVal  String Value ){}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_web_element.html#a7b8bff4fc233a0d20bb23959cdd64da6">   40</a></span><span class="keyword">public</span>: <a class="code hl_class" href="class_web_elements.html">WebElements</a> <a class="code hl_function" href="class_web_element.html#a7b8bff4fc233a0d20bb23959cdd64da6">FindElements</a>(  <a class="code hl_enumeration" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">WebDriver::by</a> by_ , ByVal  String Value ){}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_web_element.html#a3c5db984f39e14dd25e1ef587f27e1c8">   46</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a3c5db984f39e14dd25e1ef587f27e1c8">SetAttribute</a>( ByVal  String Name , ByVal  String Value ){}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_web_element.html#a78e57d8e168ad884bed120304e27c2c7">   52</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a78e57d8e168ad884bed120304e27c2c7">SendKeys</a>( ByVal  String keys ,Optional  ByVal  Boolean clearBeforeTyping  = True){}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_web_element.html#a9d7b7445d8bca3859ab784f5e939ff80">   56</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a9d7b7445d8bca3859ab784f5e939ff80">Click</a>(){}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_web_element.html#aa939bc3ae4122c4abed77220bdcbd771">   60</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#aa939bc3ae4122c4abed77220bdcbd771">Submit</a>(){}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_web_element.html#ac833abcce05439441ac26fc477c62ffb">   64</a></span><span class="keyword">public</span>: String <a class="code hl_function" href="class_web_element.html#ac833abcce05439441ac26fc477c62ffb">GetText</a>(){}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_web_element.html#aa2c0642ca467e5cf26fc6703c2fe9a36">   70</a></span><span class="keyword">public</span>: String <a class="code hl_function" href="class_web_element.html#aa2c0642ca467e5cf26fc6703c2fe9a36">GetProperty</a>( ByVal  String Name ){}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_web_element.html#a5d80e020fc75f588ae5c12a053c94d0f">   76</a></span><span class="keyword">public</span>: Boolean <a class="code hl_function" href="class_web_element.html#a5d80e020fc75f588ae5c12a053c94d0f">HasProperty</a>( ByVal  String Name ){}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_web_element.html#a16f77094cff3fac24228b6e978e81191">   81</a></span><span class="keyword">public</span>: String <a class="code hl_function" href="class_web_element.html#a16f77094cff3fac24228b6e978e81191">GetTagName</a>(){}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_web_element.html#a7f01598958865565e32e68e56e44f2d2">   92</a></span><span class="keyword">public</span>: Dictionary <a class="code hl_function" href="class_web_element.html#a7f01598958865565e32e68e56e44f2d2">GetRect</a>(){}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>: String GetCSSProperty( ByVal  String Name ){}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_web_element.html#a2f5c2f840fe9bfecb75a4b81f3b8abe1">  100</a></span><span class="keyword">public</span>: Boolean <a class="code hl_function" href="class_web_element.html#a2f5c2f840fe9bfecb75a4b81f3b8abe1">HasAttribute</a>( ByVal  String Name ){}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_web_element.html#aaa2d8688e3aa858b9a4ff4d61c9a0a20">  106</a></span><span class="keyword">public</span>: String <a class="code hl_function" href="class_web_element.html#aaa2d8688e3aa858b9a4ff4d61c9a0a20">GetAttribute</a>( ByVal  String Name ){}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">public</span>: String GetAriaLabel(){}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">public</span>: String GetAriaRole(){}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_web_element.html#aebf5bd0518dc5f357558a22aa566f417">  115</a></span><span class="keyword">public</span>: Boolean <a class="code hl_function" href="class_web_element.html#aebf5bd0518dc5f357558a22aa566f417">IsMultiSelect</a>(){}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_web_element.html#a1c76ded358bf514f9a2cfc7f77b09a74">  120</a></span><span class="keyword">public</span>: Boolean <a class="code hl_function" href="class_web_element.html#a1c76ded358bf514f9a2cfc7f77b09a74">IsSelected</a>(){}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_web_element.html#abd1a8041b88275dd0817b022a5c60faf">  125</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#abd1a8041b88275dd0817b022a5c60faf">SelectByValue</a>( ByVal  String Value ){}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_web_element.html#a0bb1aab3f44b6aced34e07386f790161">  130</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a0bb1aab3f44b6aced34e07386f790161">SelectByVisibleText</a>( ByVal  String Text ){}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_web_element.html#a9b976827454651ee1e48f8ad269b6c2c">  135</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a9b976827454651ee1e48f8ad269b6c2c">SelectByIndex</a>( ByVal  Integer index ){}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_web_element.html#a2b78a5c07b784bcff390f40e54a87cd8">  140</a></span><span class="keyword">public</span>: Variant <a class="code hl_function" href="class_web_element.html#a2b78a5c07b784bcff390f40e54a87cd8">GetSelectTagsOptions</a>()  Variant As   Variant String[] {}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_web_element.html#a1b8122d783fd745f4c8992f3360de0a9">  145</a></span><span class="keyword">public</span>: Variant <a class="code hl_function" href="class_web_element.html#a1b8122d783fd745f4c8992f3360de0a9">GetAllSelectedOptionsText</a>()  Variant As   Variant String[] {}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_web_element.html#add0d106d7144cc83ad512fbce6bdc005">  150</a></span><span class="keyword">public</span>: String <a class="code hl_function" href="class_web_element.html#add0d106d7144cc83ad512fbce6bdc005">GetSelectedOptionText</a>(){}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_web_element.html#aa7bfa1b4fe1408d91b47b124f643ec08">  154</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#aa7bfa1b4fe1408d91b47b124f643ec08">SelectAll</a>(){}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_web_element.html#ac9a832557590585c32741491c2af6bf0">  158</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#ac9a832557590585c32741491c2af6bf0">DeSelectAll</a>(){}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_web_element.html#a2b20287439386c10ca699c009733212a">  163</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a2b20287439386c10ca699c009733212a">DeSelectByValue</a>( ByVal  String Value ){}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_web_element.html#afb5d28cc0fc1695b14e2b62debcc7b50">  168</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#afb5d28cc0fc1695b14e2b62debcc7b50">DeSelectByVisibleText</a>( ByVal  String Text ){}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_web_element.html#a865a1f947ee18bd8c7b1e496bc3123d8">  173</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a865a1f947ee18bd8c7b1e496bc3123d8">DeSelectByIndex</a>( ByVal  Integer index ){}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_web_element.html#a265b1377f13ada642d6a7fb721cc2e6b">  177</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a265b1377f13ada642d6a7fb721cc2e6b">SwitchToFrame</a>(){}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_web_element.html#a05fedfcc7562a3b4d1e6978bf132f8ba">  182</a></span><span class="keyword">public</span>: Boolean <a class="code hl_function" href="class_web_element.html#a05fedfcc7562a3b4d1e6978bf132f8ba">IsEnabled</a>(){}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_web_element.html#a70e570c2a27bdb4f9e7559bdec856044">  187</a></span><span class="keyword">public</span>: Boolean <a class="code hl_function" href="class_web_element.html#a70e570c2a27bdb4f9e7559bdec856044">IsDisplayed</a>(){}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_web_element.html#ab093886d04b6133463fc8edcf13e0c5b">  191</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#ab093886d04b6133463fc8edcf13e0c5b">Clear</a>(){}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_web_element.html#a31359b8500c84d6bb0561a13115507be">  196</a></span><span class="keyword">public</span>: String <a class="code hl_function" href="class_web_element.html#a31359b8500c84d6bb0561a13115507be">GetInnerHTML</a>(){}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_web_element.html#ad43e54e8c53f51b8973839fac138d777">  201</a></span><span class="keyword">public</span>: String <a class="code hl_function" href="class_web_element.html#ad43e54e8c53f51b8973839fac138d777">GetOuterHTML</a>(){}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_web_element.html#a87a4a50fbd8b50d73818b128ec114a03">  205</a></span><span class="keyword">public</span>: Sub <a class="code hl_function" href="class_web_element.html#a87a4a50fbd8b50d73818b128ec114a03">SetFocus</a>(){}</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">public</span>: Sub SetFocusNoScroll(){}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">public</span>: Sub ScrollToElement(Optional  ByVal  Integer xOffset  = 0,Optional  ByVal  Integer yOffset  = 0){}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">public</span>: Sub ScrollIntoView(Optional  ByVal  Boolean alignTop  = True){}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">public</span>: <a class="code hl_class" href="class_web_shadow_root.html">WebShadowRoot</a> GetShadowRoot(){}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">public</span>: Sub DragAndDrop(  <a class="code hl_class" href="class_web_element.html">WebElement</a> target ){}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">public</span>: Sub UploadFile( ByVal  String filePath ){}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">public</span>: <a class="code hl_class" href="class_web_element.html">WebElement</a> WaitUntilReady(Optional  ByVal  Variant maxWaitTimeMS  = 30000){}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">//private: Sub Class_Terminate(){}</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
<div class="ttc" id="aclass_web_driver_html"><div class="ttname"><a href="class_web_driver.html">WebDriver</a></div><div class="ttdef"><b>Definition:</b> WebDriver.h:8</div></div>
<div class="ttc" id="aclass_web_driver_html_a8186c5414ab0b4880a0bd1f8128d9cb4"><div class="ttname"><a href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">WebDriver::by</a></div><div class="ttdeci">by</div><div class="ttdef"><b>Definition:</b> WebDriver.h:31</div></div>
<div class="ttc" id="aclass_web_element_html"><div class="ttname"><a href="class_web_element.html">WebElement</a></div><div class="ttdef"><b>Definition:</b> WebElement.h:5</div></div>
<div class="ttc" id="aclass_web_element_html_a05fedfcc7562a3b4d1e6978bf132f8ba"><div class="ttname"><a href="class_web_element.html#a05fedfcc7562a3b4d1e6978bf132f8ba">WebElement::IsEnabled</a></div><div class="ttdeci">Boolean IsEnabled()</div><div class="ttdef"><b>Definition:</b> WebElement.h:182</div></div>
<div class="ttc" id="aclass_web_element_html_a0bb1aab3f44b6aced34e07386f790161"><div class="ttname"><a href="class_web_element.html#a0bb1aab3f44b6aced34e07386f790161">WebElement::SelectByVisibleText</a></div><div class="ttdeci">Sub SelectByVisibleText(ByVal String Text)</div><div class="ttdef"><b>Definition:</b> WebElement.h:130</div></div>
<div class="ttc" id="aclass_web_element_html_a16f77094cff3fac24228b6e978e81191"><div class="ttname"><a href="class_web_element.html#a16f77094cff3fac24228b6e978e81191">WebElement::GetTagName</a></div><div class="ttdeci">String GetTagName()</div><div class="ttdef"><b>Definition:</b> WebElement.h:81</div></div>
<div class="ttc" id="aclass_web_element_html_a1b8122d783fd745f4c8992f3360de0a9"><div class="ttname"><a href="class_web_element.html#a1b8122d783fd745f4c8992f3360de0a9">WebElement::GetAllSelectedOptionsText</a></div><div class="ttdeci">Variant GetAllSelectedOptionsText() Variant As Variant String[]</div><div class="ttdef"><b>Definition:</b> WebElement.h:145</div></div>
<div class="ttc" id="aclass_web_element_html_a1c76ded358bf514f9a2cfc7f77b09a74"><div class="ttname"><a href="class_web_element.html#a1c76ded358bf514f9a2cfc7f77b09a74">WebElement::IsSelected</a></div><div class="ttdeci">Boolean IsSelected()</div><div class="ttdef"><b>Definition:</b> WebElement.h:120</div></div>
<div class="ttc" id="aclass_web_element_html_a265b1377f13ada642d6a7fb721cc2e6b"><div class="ttname"><a href="class_web_element.html#a265b1377f13ada642d6a7fb721cc2e6b">WebElement::SwitchToFrame</a></div><div class="ttdeci">Sub SwitchToFrame()</div><div class="ttdef"><b>Definition:</b> WebElement.h:177</div></div>
<div class="ttc" id="aclass_web_element_html_a2b20287439386c10ca699c009733212a"><div class="ttname"><a href="class_web_element.html#a2b20287439386c10ca699c009733212a">WebElement::DeSelectByValue</a></div><div class="ttdeci">Sub DeSelectByValue(ByVal String Value)</div><div class="ttdef"><b>Definition:</b> WebElement.h:163</div></div>
<div class="ttc" id="aclass_web_element_html_a2b78a5c07b784bcff390f40e54a87cd8"><div class="ttname"><a href="class_web_element.html#a2b78a5c07b784bcff390f40e54a87cd8">WebElement::GetSelectTagsOptions</a></div><div class="ttdeci">Variant GetSelectTagsOptions() Variant As Variant String[]</div><div class="ttdef"><b>Definition:</b> WebElement.h:140</div></div>
<div class="ttc" id="aclass_web_element_html_a2f5c2f840fe9bfecb75a4b81f3b8abe1"><div class="ttname"><a href="class_web_element.html#a2f5c2f840fe9bfecb75a4b81f3b8abe1">WebElement::HasAttribute</a></div><div class="ttdeci">Boolean HasAttribute(ByVal String Name)</div><div class="ttdef"><b>Definition:</b> WebElement.h:100</div></div>
<div class="ttc" id="aclass_web_element_html_a31359b8500c84d6bb0561a13115507be"><div class="ttname"><a href="class_web_element.html#a31359b8500c84d6bb0561a13115507be">WebElement::GetInnerHTML</a></div><div class="ttdeci">String GetInnerHTML()</div><div class="ttdef"><b>Definition:</b> WebElement.h:196</div></div>
<div class="ttc" id="aclass_web_element_html_a3c5db984f39e14dd25e1ef587f27e1c8"><div class="ttname"><a href="class_web_element.html#a3c5db984f39e14dd25e1ef587f27e1c8">WebElement::SetAttribute</a></div><div class="ttdeci">Sub SetAttribute(ByVal String Name, ByVal String Value)</div><div class="ttdef"><b>Definition:</b> WebElement.h:46</div></div>
<div class="ttc" id="aclass_web_element_html_a5d599e651185d7961b2b60a86bd43547"><div class="ttname"><a href="class_web_element.html#a5d599e651185d7961b2b60a86bd43547">WebElement::elementId</a></div><div class="ttdeci">Property Get String elementId()</div><div class="ttdef"><b>Definition:</b> WebElement.h:24</div></div>
<div class="ttc" id="aclass_web_element_html_a5d80e020fc75f588ae5c12a053c94d0f"><div class="ttname"><a href="class_web_element.html#a5d80e020fc75f588ae5c12a053c94d0f">WebElement::HasProperty</a></div><div class="ttdeci">Boolean HasProperty(ByVal String Name)</div><div class="ttdef"><b>Definition:</b> WebElement.h:76</div></div>
<div class="ttc" id="aclass_web_element_html_a70e570c2a27bdb4f9e7559bdec856044"><div class="ttname"><a href="class_web_element.html#a70e570c2a27bdb4f9e7559bdec856044">WebElement::IsDisplayed</a></div><div class="ttdeci">Boolean IsDisplayed()</div><div class="ttdef"><b>Definition:</b> WebElement.h:187</div></div>
<div class="ttc" id="aclass_web_element_html_a78e57d8e168ad884bed120304e27c2c7"><div class="ttname"><a href="class_web_element.html#a78e57d8e168ad884bed120304e27c2c7">WebElement::SendKeys</a></div><div class="ttdeci">Sub SendKeys(ByVal String keys, Optional ByVal Boolean clearBeforeTyping=True)</div><div class="ttdef"><b>Definition:</b> WebElement.h:52</div></div>
<div class="ttc" id="aclass_web_element_html_a7b8bff4fc233a0d20bb23959cdd64da6"><div class="ttname"><a href="class_web_element.html#a7b8bff4fc233a0d20bb23959cdd64da6">WebElement::FindElements</a></div><div class="ttdeci">WebElements FindElements(WebDriver::by by_, ByVal String Value)</div><div class="ttdef"><b>Definition:</b> WebElement.h:40</div></div>
<div class="ttc" id="aclass_web_element_html_a7be708e07c43f8ebc68d6b5c05282cfd"><div class="ttname"><a href="class_web_element.html#a7be708e07c43f8ebc68d6b5c05282cfd">WebElement::elementId</a></div><div class="ttdeci">Property Let elementId(ByVal String val)</div><div class="ttdef"><b>Definition:</b> WebElement.h:19</div></div>
<div class="ttc" id="aclass_web_element_html_a7f01598958865565e32e68e56e44f2d2"><div class="ttname"><a href="class_web_element.html#a7f01598958865565e32e68e56e44f2d2">WebElement::GetRect</a></div><div class="ttdeci">Dictionary GetRect()</div><div class="ttdef"><b>Definition:</b> WebElement.h:92</div></div>
<div class="ttc" id="aclass_web_element_html_a865a1f947ee18bd8c7b1e496bc3123d8"><div class="ttname"><a href="class_web_element.html#a865a1f947ee18bd8c7b1e496bc3123d8">WebElement::DeSelectByIndex</a></div><div class="ttdeci">Sub DeSelectByIndex(ByVal Integer index)</div><div class="ttdef"><b>Definition:</b> WebElement.h:173</div></div>
<div class="ttc" id="aclass_web_element_html_a87a4a50fbd8b50d73818b128ec114a03"><div class="ttname"><a href="class_web_element.html#a87a4a50fbd8b50d73818b128ec114a03">WebElement::SetFocus</a></div><div class="ttdeci">Sub SetFocus()</div><div class="ttdef"><b>Definition:</b> WebElement.h:205</div></div>
<div class="ttc" id="aclass_web_element_html_a9b976827454651ee1e48f8ad269b6c2c"><div class="ttname"><a href="class_web_element.html#a9b976827454651ee1e48f8ad269b6c2c">WebElement::SelectByIndex</a></div><div class="ttdeci">Sub SelectByIndex(ByVal Integer index)</div><div class="ttdef"><b>Definition:</b> WebElement.h:135</div></div>
<div class="ttc" id="aclass_web_element_html_a9d7b7445d8bca3859ab784f5e939ff80"><div class="ttname"><a href="class_web_element.html#a9d7b7445d8bca3859ab784f5e939ff80">WebElement::Click</a></div><div class="ttdeci">Sub Click()</div><div class="ttdef"><b>Definition:</b> WebElement.h:56</div></div>
<div class="ttc" id="aclass_web_element_html_aa2c0642ca467e5cf26fc6703c2fe9a36"><div class="ttname"><a href="class_web_element.html#aa2c0642ca467e5cf26fc6703c2fe9a36">WebElement::GetProperty</a></div><div class="ttdeci">String GetProperty(ByVal String Name)</div><div class="ttdef"><b>Definition:</b> WebElement.h:70</div></div>
<div class="ttc" id="aclass_web_element_html_aa7bfa1b4fe1408d91b47b124f643ec08"><div class="ttname"><a href="class_web_element.html#aa7bfa1b4fe1408d91b47b124f643ec08">WebElement::SelectAll</a></div><div class="ttdeci">Sub SelectAll()</div><div class="ttdef"><b>Definition:</b> WebElement.h:154</div></div>
<div class="ttc" id="aclass_web_element_html_aa939bc3ae4122c4abed77220bdcbd771"><div class="ttname"><a href="class_web_element.html#aa939bc3ae4122c4abed77220bdcbd771">WebElement::Submit</a></div><div class="ttdeci">Sub Submit()</div><div class="ttdef"><b>Definition:</b> WebElement.h:60</div></div>
<div class="ttc" id="aclass_web_element_html_aaa2d8688e3aa858b9a4ff4d61c9a0a20"><div class="ttname"><a href="class_web_element.html#aaa2d8688e3aa858b9a4ff4d61c9a0a20">WebElement::GetAttribute</a></div><div class="ttdeci">String GetAttribute(ByVal String Name)</div><div class="ttdef"><b>Definition:</b> WebElement.h:106</div></div>
<div class="ttc" id="aclass_web_element_html_ab093886d04b6133463fc8edcf13e0c5b"><div class="ttname"><a href="class_web_element.html#ab093886d04b6133463fc8edcf13e0c5b">WebElement::Clear</a></div><div class="ttdeci">Sub Clear()</div><div class="ttdef"><b>Definition:</b> WebElement.h:191</div></div>
<div class="ttc" id="aclass_web_element_html_abd1a8041b88275dd0817b022a5c60faf"><div class="ttname"><a href="class_web_element.html#abd1a8041b88275dd0817b022a5c60faf">WebElement::SelectByValue</a></div><div class="ttdeci">Sub SelectByValue(ByVal String Value)</div><div class="ttdef"><b>Definition:</b> WebElement.h:125</div></div>
<div class="ttc" id="aclass_web_element_html_ac36acdd1fb949ad7229b807581be5ca1"><div class="ttname"><a href="class_web_element.html#ac36acdd1fb949ad7229b807581be5ca1">WebElement::driver</a></div><div class="ttdeci">Property Set driver(WebDriver objWebDriver)</div><div class="ttdef"><b>Definition:</b> WebElement.h:14</div></div>
<div class="ttc" id="aclass_web_element_html_ac833abcce05439441ac26fc477c62ffb"><div class="ttname"><a href="class_web_element.html#ac833abcce05439441ac26fc477c62ffb">WebElement::GetText</a></div><div class="ttdeci">String GetText()</div><div class="ttdef"><b>Definition:</b> WebElement.h:64</div></div>
<div class="ttc" id="aclass_web_element_html_ac9a832557590585c32741491c2af6bf0"><div class="ttname"><a href="class_web_element.html#ac9a832557590585c32741491c2af6bf0">WebElement::DeSelectAll</a></div><div class="ttdeci">Sub DeSelectAll()</div><div class="ttdef"><b>Definition:</b> WebElement.h:158</div></div>
<div class="ttc" id="aclass_web_element_html_ace31c84419b6e36f1ca95afd9646fa7b"><div class="ttname"><a href="class_web_element.html#ace31c84419b6e36f1ca95afd9646fa7b">WebElement::FindElement</a></div><div class="ttdeci">WebElement FindElement(WebDriver::by by_, ByVal String Value)</div><div class="ttdef"><b>Definition:</b> WebElement.h:32</div></div>
<div class="ttc" id="aclass_web_element_html_ad43e54e8c53f51b8973839fac138d777"><div class="ttname"><a href="class_web_element.html#ad43e54e8c53f51b8973839fac138d777">WebElement::GetOuterHTML</a></div><div class="ttdeci">String GetOuterHTML()</div><div class="ttdef"><b>Definition:</b> WebElement.h:201</div></div>
<div class="ttc" id="aclass_web_element_html_add0d106d7144cc83ad512fbce6bdc005"><div class="ttname"><a href="class_web_element.html#add0d106d7144cc83ad512fbce6bdc005">WebElement::GetSelectedOptionText</a></div><div class="ttdeci">String GetSelectedOptionText()</div><div class="ttdef"><b>Definition:</b> WebElement.h:150</div></div>
<div class="ttc" id="aclass_web_element_html_aebf5bd0518dc5f357558a22aa566f417"><div class="ttname"><a href="class_web_element.html#aebf5bd0518dc5f357558a22aa566f417">WebElement::IsMultiSelect</a></div><div class="ttdeci">Boolean IsMultiSelect()</div><div class="ttdef"><b>Definition:</b> WebElement.h:115</div></div>
<div class="ttc" id="aclass_web_element_html_afb5d28cc0fc1695b14e2b62debcc7b50"><div class="ttname"><a href="class_web_element.html#afb5d28cc0fc1695b14e2b62debcc7b50">WebElement::DeSelectByVisibleText</a></div><div class="ttdeci">Sub DeSelectByVisibleText(ByVal String Text)</div><div class="ttdef"><b>Definition:</b> WebElement.h:168</div></div>
<div class="ttc" id="aclass_web_elements_html"><div class="ttname"><a href="class_web_elements.html">WebElements</a></div><div class="ttdef"><b>Definition:</b> WebElements.h:3</div></div>
<div class="ttc" id="aclass_web_shadow_root_html"><div class="ttname"><a href="class_web_shadow_root.html">WebShadowRoot</a></div><div class="ttdef"><b>Definition:</b> WebShadowRoot.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
