<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebCookie クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_web_cookie-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebCookie クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a640251e053830ac2d847ffddb906f70d"><td class="memItemLeft" align="right" valign="top"><a id="a640251e053830ac2d847ffddb906f70d" name="a640251e053830ac2d847ffddb906f70d"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>SameSite</b> ()</td></tr>
<tr class="separator:a640251e053830ac2d847ffddb906f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4810e8a991325a28d5683b382c1deb43"><td class="memItemLeft" align="right" valign="top"><a id="a4810e8a991325a28d5683b382c1deb43" name="a4810e8a991325a28d5683b382c1deb43"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>SameSite</b> (ByVal String val)</td></tr>
<tr class="separator:a4810e8a991325a28d5683b382c1deb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba25c47382f39909cacde81918b9f3ce"><td class="memItemLeft" align="right" valign="top"><a id="aba25c47382f39909cacde81918b9f3ce" name="aba25c47382f39909cacde81918b9f3ce"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Domain</b> ()</td></tr>
<tr class="separator:aba25c47382f39909cacde81918b9f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e9b4e7d91985348e3c7c4c63387f2"><td class="memItemLeft" align="right" valign="top"><a id="af52e9b4e7d91985348e3c7c4c63387f2" name="af52e9b4e7d91985348e3c7c4c63387f2"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>Domain</b> (ByVal String val)</td></tr>
<tr class="separator:af52e9b4e7d91985348e3c7c4c63387f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db0cd03f4c9b36467ec07c5e74c88c"><td class="memItemLeft" align="right" valign="top"><a id="aa6db0cd03f4c9b36467ec07c5e74c88c" name="aa6db0cd03f4c9b36467ec07c5e74c88c"></a>
Property Get Long&#160;</td><td class="memItemRight" valign="bottom"><b>ExpiryUnix</b> ()</td></tr>
<tr class="separator:aa6db0cd03f4c9b36467ec07c5e74c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16873ebbeea703f1364fc4daa2e40a3"><td class="memItemLeft" align="right" valign="top"><a id="ae16873ebbeea703f1364fc4daa2e40a3" name="ae16873ebbeea703f1364fc4daa2e40a3"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>ExpiryUnix</b> (ByVal Long val)</td></tr>
<tr class="separator:ae16873ebbeea703f1364fc4daa2e40a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a942f053857a9fc7de928d6f8d831"><td class="memItemLeft" align="right" valign="top"><a id="a7e8a942f053857a9fc7de928d6f8d831" name="a7e8a942f053857a9fc7de928d6f8d831"></a>
Property Get Date&#160;</td><td class="memItemRight" valign="bottom"><b>ExpiryDate</b> ()</td></tr>
<tr class="separator:a7e8a942f053857a9fc7de928d6f8d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943382349c76cddd50081b04ab19e4e"><td class="memItemLeft" align="right" valign="top"><a id="af943382349c76cddd50081b04ab19e4e" name="af943382349c76cddd50081b04ab19e4e"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>ExpiryDate</b> (ByVal Date val)</td></tr>
<tr class="separator:af943382349c76cddd50081b04ab19e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8dd3b4e93505e718346633498acea3"><td class="memItemLeft" align="right" valign="top"><a id="aac8dd3b4e93505e718346633498acea3" name="aac8dd3b4e93505e718346633498acea3"></a>
Property Get Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>HttpOnly</b> ()</td></tr>
<tr class="separator:aac8dd3b4e93505e718346633498acea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cae3fc30fe452c0455a25e5df2a9c5"><td class="memItemLeft" align="right" valign="top"><a id="ab1cae3fc30fe452c0455a25e5df2a9c5" name="ab1cae3fc30fe452c0455a25e5df2a9c5"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>HttpOnly</b> (ByVal Boolean val)</td></tr>
<tr class="separator:ab1cae3fc30fe452c0455a25e5df2a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c5a44d277e47a20b7c640813d8809"><td class="memItemLeft" align="right" valign="top"><a id="a442c5a44d277e47a20b7c640813d8809" name="a442c5a44d277e47a20b7c640813d8809"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> ()</td></tr>
<tr class="separator:a442c5a44d277e47a20b7c640813d8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3279e5506ac068cdd7f62cc0bafc8b"><td class="memItemLeft" align="right" valign="top"><a id="a3b3279e5506ac068cdd7f62cc0bafc8b" name="a3b3279e5506ac068cdd7f62cc0bafc8b"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (ByVal String val)</td></tr>
<tr class="separator:a3b3279e5506ac068cdd7f62cc0bafc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711b07cff17f2c582a2fcb6280dbc90"><td class="memItemLeft" align="right" valign="top"><a id="a6711b07cff17f2c582a2fcb6280dbc90" name="a6711b07cff17f2c582a2fcb6280dbc90"></a>
Property Get Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Secure</b> ()</td></tr>
<tr class="separator:a6711b07cff17f2c582a2fcb6280dbc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646f7cdfc24f8b9d6f4a170e4920e5f"><td class="memItemLeft" align="right" valign="top"><a id="a3646f7cdfc24f8b9d6f4a170e4920e5f" name="a3646f7cdfc24f8b9d6f4a170e4920e5f"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>Secure</b> (ByVal Boolean val)</td></tr>
<tr class="separator:a3646f7cdfc24f8b9d6f4a170e4920e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec61ec8af6a75e279fbb0ce21249b6e"><td class="memItemLeft" align="right" valign="top"><a id="a7ec61ec8af6a75e279fbb0ce21249b6e" name="a7ec61ec8af6a75e279fbb0ce21249b6e"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> ()</td></tr>
<tr class="separator:a7ec61ec8af6a75e279fbb0ce21249b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d6f79525cadf06170d2531340221d"><td class="memItemLeft" align="right" valign="top"><a id="a612d6f79525cadf06170d2531340221d" name="a612d6f79525cadf06170d2531340221d"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (ByVal String val)</td></tr>
<tr class="separator:a612d6f79525cadf06170d2531340221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e262d1497d5a6beeb96c90d544fbc5d"><td class="memItemLeft" align="right" valign="top"><a id="a2e262d1497d5a6beeb96c90d544fbc5d" name="a2e262d1497d5a6beeb96c90d544fbc5d"></a>
Property Get String&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:a2e262d1497d5a6beeb96c90d544fbc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d3b383b23ada1a066b35fb061cfcff"><td class="memItemLeft" align="right" valign="top"><a id="a89d3b383b23ada1a066b35fb061cfcff" name="a89d3b383b23ada1a066b35fb061cfcff"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> (ByVal String val)</td></tr>
<tr class="separator:a89d3b383b23ada1a066b35fb061cfcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa130a01a1db7b6aef5a0d0d4d24db526"><td class="memItemLeft" align="right" valign="top"><a id="aa130a01a1db7b6aef5a0d0d4d24db526" name="aa130a01a1db7b6aef5a0d0d4d24db526"></a>
Dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>ToDictionary</b> ()</td></tr>
<tr class="separator:aa130a01a1db7b6aef5a0d0d4d24db526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_cookie_8h_source.html">WebCookie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
