<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebShadowRoot クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_web_shadow_root-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebShadowRoot クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad3949f41330d00646194b2e027f4c4f6"><td class="memItemLeft" align="right" valign="top"><a id="ad3949f41330d00646194b2e027f4c4f6" name="ad3949f41330d00646194b2e027f4c4f6"></a>
<a class="el" href="class_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindElement</b> (by by_, ByVal String Value)</td></tr>
<tr class="separator:ad3949f41330d00646194b2e027f4c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d29cd167ac8dcfcb0f9e6cb63bd75"><td class="memItemLeft" align="right" valign="top"><a id="af93d29cd167ac8dcfcb0f9e6cb63bd75" name="af93d29cd167ac8dcfcb0f9e6cb63bd75"></a>
<a class="el" href="class_web_elements.html">WebElements</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindElements</b> (by by_, ByVal String Value)</td></tr>
<tr class="separator:af93d29cd167ac8dcfcb0f9e6cb63bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:ac28690aa1b699ec2c066627f23c70e8f"><td class="memItemLeft" align="right" valign="top"><a id="ac28690aa1b699ec2c066627f23c70e8f" name="ac28690aa1b699ec2c066627f23c70e8f"></a>
Property Set&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> (<a class="el" href="class_web_driver.html">WebDriver</a> objWebDriver)</td></tr>
<tr class="separator:ac28690aa1b699ec2c066627f23c70e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67adbba27fa744ba7f55b8fac6bf8b"><td class="memItemLeft" align="right" valign="top"><a id="aec67adbba27fa744ba7f55b8fac6bf8b" name="aec67adbba27fa744ba7f55b8fac6bf8b"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>shadowRootId</b> (ByVal Variant val)</td></tr>
<tr class="separator:aec67adbba27fa744ba7f55b8fac6bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9107edd698680a43d4c0986cadb7a1"><td class="memItemLeft" align="right" valign="top"><a id="a6b9107edd698680a43d4c0986cadb7a1" name="a6b9107edd698680a43d4c0986cadb7a1"></a>
Property Get Variant&#160;</td><td class="memItemRight" valign="bottom"><b>shadowRootId</b> ()</td></tr>
<tr class="separator:a6b9107edd698680a43d4c0986cadb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_shadow_root_8h_source.html">WebShadowRoot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
