<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WebActionChain メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_web_action_chain.html">WebActionChain</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>(Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Click</b>(Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClickAndHold</b>(Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClickContext</b>(Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CtrlKey</b>(ByVal String key, Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DoubleClick</b>(Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragAndDrop</b>(WebElement sourceElement, WebElement targetElement) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DragAndDropByOffset</b>(WebElement element, ByVal Long xOffset, ByVal Long yOffset) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragAndDropToPosition</b>(WebElement element, ByVal Long x, ByVal Long y) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KeyDown</b>(ByVal String modifierKey, Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyUp</b>(ByVal String modifierKey, Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MoveByOffset</b>(ByVal Long xOffset, ByVal Long yOffset, Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MoveToElement</b>(WebElement element, Optional Boolean SetFocus=False) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Perform</b>() (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReleaseButton</b>(Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ScrollBy</b>(Optional ByVal Long xOffset=0, Optional ByVal Long yOffset=0) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollToElement</b>(WebElement element, Optional ByVal Long xOffset=0, Optional ByVal Long yOffset=0) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SendKeys</b>(ByVal String keys, Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShiftKey</b>(ByVal String key, Optional WebElement element) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Wait</b>(Optional ByVal Long durationMS=300) (定義場所: <a class="el" href="class_web_action_chain.html">WebActionChain</a>)</td><td class="entry"><a class="el" href="class_web_action_chain.html">WebActionChain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
