<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebPrintSettings クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_web_print_settings-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebPrintSettings クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a40dce9c275279090a9d56e94b009d9b2"><td class="memItemLeft" align="right" valign="top"><a id="a40dce9c275279090a9d56e94b009d9b2" name="a40dce9c275279090a9d56e94b009d9b2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>svbaOrientation</b> { <b>svbaLandscape</b> = 0
, <b>svbaPortrait</b> = 1
 }</td></tr>
<tr class="separator:a40dce9c275279090a9d56e94b009d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7e9ebd966968a5db11e6e90492c76"><td class="memItemLeft" align="right" valign="top"><a id="a44e7e9ebd966968a5db11e6e90492c76" name="a44e7e9ebd966968a5db11e6e90492c76"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>svbaUnits</b> { <b>svbaCentimeters</b> = 0
, <b>svbaInches</b> = 1
 }</td></tr>
<tr class="separator:a44e7e9ebd966968a5db11e6e90492c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7c3c9567b2e8b420c35f53ca955fa342"><td class="memItemLeft" align="right" valign="top"><a id="a7c3c9567b2e8b420c35f53ca955fa342" name="a7c3c9567b2e8b420c35f53ca955fa342"></a>
Property Get svbaUnits&#160;</td><td class="memItemRight" valign="bottom"><b>Units</b> ()</td></tr>
<tr class="separator:a7c3c9567b2e8b420c35f53ca955fa342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef34ed71b40f141c215cfef9bc6ac6d"><td class="memItemLeft" align="right" valign="top"><a id="a8ef34ed71b40f141c215cfef9bc6ac6d" name="a8ef34ed71b40f141c215cfef9bc6ac6d"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>Units</b> (ByVal svbaUnits val)</td></tr>
<tr class="separator:a8ef34ed71b40f141c215cfef9bc6ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9b3d66ee4c6d633b856febdd92749"><td class="memItemLeft" align="right" valign="top"><a id="a8dc9b3d66ee4c6d633b856febdd92749" name="a8dc9b3d66ee4c6d633b856febdd92749"></a>
Property Get Single&#160;</td><td class="memItemRight" valign="bottom"><b>MarginBottom</b> ()</td></tr>
<tr class="separator:a8dc9b3d66ee4c6d633b856febdd92749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca29ee62897c37b85794d5137abbc3"><td class="memItemLeft" align="right" valign="top"><a id="aa7ca29ee62897c37b85794d5137abbc3" name="aa7ca29ee62897c37b85794d5137abbc3"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>MarginBottom</b> (ByVal Single val)</td></tr>
<tr class="separator:aa7ca29ee62897c37b85794d5137abbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e1df74c23c2c0b105d1502e0a7a830"><td class="memItemLeft" align="right" valign="top"><a id="a94e1df74c23c2c0b105d1502e0a7a830" name="a94e1df74c23c2c0b105d1502e0a7a830"></a>
Property Get Single&#160;</td><td class="memItemRight" valign="bottom"><b>MarginTop</b> ()</td></tr>
<tr class="separator:a94e1df74c23c2c0b105d1502e0a7a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e8c5d82ec74cab32d0480b90fef85"><td class="memItemLeft" align="right" valign="top"><a id="aca3e8c5d82ec74cab32d0480b90fef85" name="aca3e8c5d82ec74cab32d0480b90fef85"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>MarginTop</b> (ByVal Single val)</td></tr>
<tr class="separator:aca3e8c5d82ec74cab32d0480b90fef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188d0e318dc56d18bf29177054107af9"><td class="memItemLeft" align="right" valign="top"><a id="a188d0e318dc56d18bf29177054107af9" name="a188d0e318dc56d18bf29177054107af9"></a>
Property Get Single&#160;</td><td class="memItemRight" valign="bottom"><b>MarginLeft</b> ()</td></tr>
<tr class="separator:a188d0e318dc56d18bf29177054107af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56fdfb14f727e78f428ff16de7b8ac"><td class="memItemLeft" align="right" valign="top"><a id="a4f56fdfb14f727e78f428ff16de7b8ac" name="a4f56fdfb14f727e78f428ff16de7b8ac"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>MarginLeft</b> (ByVal Single val)</td></tr>
<tr class="separator:a4f56fdfb14f727e78f428ff16de7b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e167698a24465ce21a9a5ff2064e42"><td class="memItemLeft" align="right" valign="top"><a id="ac9e167698a24465ce21a9a5ff2064e42" name="ac9e167698a24465ce21a9a5ff2064e42"></a>
Property Get Single&#160;</td><td class="memItemRight" valign="bottom"><b>MarginRight</b> ()</td></tr>
<tr class="separator:ac9e167698a24465ce21a9a5ff2064e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8856aca785457e575aeab6cb13c6e4"><td class="memItemLeft" align="right" valign="top"><a id="a0d8856aca785457e575aeab6cb13c6e4" name="a0d8856aca785457e575aeab6cb13c6e4"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>MarginRight</b> (ByVal Single val)</td></tr>
<tr class="separator:a0d8856aca785457e575aeab6cb13c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5d0d5504606d3a139936e81127d950"><td class="memItemLeft" align="right" valign="top"><a id="a7b5d0d5504606d3a139936e81127d950" name="a7b5d0d5504606d3a139936e81127d950"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>MarginsAll</b> (ByVal Single val)</td></tr>
<tr class="separator:a7b5d0d5504606d3a139936e81127d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e21543dff8f1d286cbedbc71a3cd7"><td class="memItemLeft" align="right" valign="top"><a id="ae64e21543dff8f1d286cbedbc71a3cd7" name="ae64e21543dff8f1d286cbedbc71a3cd7"></a>
Property Get Single&#160;</td><td class="memItemRight" valign="bottom"><b>PageHeight</b> ()</td></tr>
<tr class="separator:ae64e21543dff8f1d286cbedbc71a3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf177d18b75372c430455e4d59b9bb"><td class="memItemLeft" align="right" valign="top"><a id="a6dcf177d18b75372c430455e4d59b9bb" name="a6dcf177d18b75372c430455e4d59b9bb"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>PageHeight</b> (ByVal Single val)</td></tr>
<tr class="separator:a6dcf177d18b75372c430455e4d59b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ea4485798f841fbf68a3591f04ccc"><td class="memItemLeft" align="right" valign="top"><a id="a612ea4485798f841fbf68a3591f04ccc" name="a612ea4485798f841fbf68a3591f04ccc"></a>
Property Get Single&#160;</td><td class="memItemRight" valign="bottom"><b>PageWidth</b> ()</td></tr>
<tr class="separator:a612ea4485798f841fbf68a3591f04ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2568ca808b72f75a30d595214d6a5dd"><td class="memItemLeft" align="right" valign="top"><a id="ae2568ca808b72f75a30d595214d6a5dd" name="ae2568ca808b72f75a30d595214d6a5dd"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>PageWidth</b> (ByVal Single val)</td></tr>
<tr class="separator:ae2568ca808b72f75a30d595214d6a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d460ef1a29ba3e29a7c778bd9980b"><td class="memItemLeft" align="right" valign="top"><a id="aab8d460ef1a29ba3e29a7c778bd9980b" name="aab8d460ef1a29ba3e29a7c778bd9980b"></a>
Property Get Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b> ()</td></tr>
<tr class="separator:aab8d460ef1a29ba3e29a7c778bd9980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4420a03222b912774d5d275b1a58f8"><td class="memItemLeft" align="right" valign="top"><a id="a3c4420a03222b912774d5d275b1a58f8" name="a3c4420a03222b912774d5d275b1a58f8"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b> (ByVal Boolean val)</td></tr>
<tr class="separator:a3c4420a03222b912774d5d275b1a58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb349e74619835224c573fc69e9aeaa"><td class="memItemLeft" align="right" valign="top"><a id="accb349e74619835224c573fc69e9aeaa" name="accb349e74619835224c573fc69e9aeaa"></a>
Property Get svbaOrientation&#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b> ()</td></tr>
<tr class="separator:accb349e74619835224c573fc69e9aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6edbfce9cbd5ead752f81e830ce3893"><td class="memItemLeft" align="right" valign="top"><a id="ac6edbfce9cbd5ead752f81e830ce3893" name="ac6edbfce9cbd5ead752f81e830ce3893"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b> (ByVal svbaOrientation val)</td></tr>
<tr class="separator:ac6edbfce9cbd5ead752f81e830ce3893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f064f276a84aa1f63273e4c2603cc"><td class="memItemLeft" align="right" valign="top"><a id="a315f064f276a84aa1f63273e4c2603cc" name="a315f064f276a84aa1f63273e4c2603cc"></a>
Variant&#160;</td><td class="memItemRight" valign="bottom"><b>PageRanges</b> (ParamArray Variant pages[])</td></tr>
<tr class="separator:a315f064f276a84aa1f63273e4c2603cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc505c68ba54e594000829fe823161ec"><td class="memItemLeft" align="right" valign="top"><a id="afc505c68ba54e594000829fe823161ec" name="afc505c68ba54e594000829fe823161ec"></a>
Property Get Single&#160;</td><td class="memItemRight" valign="bottom"><b>PrintScale</b> ()</td></tr>
<tr class="separator:afc505c68ba54e594000829fe823161ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d1bf71b92e44b2e53dc5f3729a14f"><td class="memItemLeft" align="right" valign="top"><a id="a941d1bf71b92e44b2e53dc5f3729a14f" name="a941d1bf71b92e44b2e53dc5f3729a14f"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>PrintScale</b> (ByVal Single val)</td></tr>
<tr class="separator:a941d1bf71b92e44b2e53dc5f3729a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1729087de31fc6466de2f75d539784"><td class="memItemLeft" align="right" valign="top"><a id="aed1729087de31fc6466de2f75d539784" name="aed1729087de31fc6466de2f75d539784"></a>
Property Get Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>ShrinkToFit</b> ()</td></tr>
<tr class="separator:aed1729087de31fc6466de2f75d539784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d755346b52749350fe3b20b0ad09ce9"><td class="memItemLeft" align="right" valign="top"><a id="a5d755346b52749350fe3b20b0ad09ce9" name="a5d755346b52749350fe3b20b0ad09ce9"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>ShrinkToFit</b> (ByVal Boolean val)</td></tr>
<tr class="separator:a5d755346b52749350fe3b20b0ad09ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a0ca1e71e63b8e5f03f86180b9ead38f7"><td class="memItemLeft" align="right" valign="top"><a id="a0ca1e71e63b8e5f03f86180b9ead38f7" name="a0ca1e71e63b8e5f03f86180b9ead38f7"></a>
Dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>ToDictionary</b> ()</td></tr>
<tr class="separator:a0ca1e71e63b8e5f03f86180b9ead38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_print_settings_8h_source.html">WebPrintSettings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
