<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebJSonConverter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_web_j_son_converter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebJSonConverter クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a46c5862f3bda084b9e73f31d5b0e787f"><td class="memItemLeft" align="right" valign="top"><a id="a46c5862f3bda084b9e73f31d5b0e787f" name="a46c5862f3bda084b9e73f31d5b0e787f"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>OptionsAllowUnquotedKeys</b> (ByVal Boolean val)</td></tr>
<tr class="separator:a46c5862f3bda084b9e73f31d5b0e787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e865af906a3678176372f7b8aa979"><td class="memItemLeft" align="right" valign="top"><a id="a9d1e865af906a3678176372f7b8aa979" name="a9d1e865af906a3678176372f7b8aa979"></a>
Property Let&#160;</td><td class="memItemRight" valign="bottom"><b>OptionsEscapeSolidus</b> (ByVal Boolean val)</td></tr>
<tr class="separator:a9d1e865af906a3678176372f7b8aa979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f973b6cdfd0cc1c284361b22e901b5"><td class="memItemLeft" align="right" valign="top"><a id="ad4f973b6cdfd0cc1c284361b22e901b5" name="ad4f973b6cdfd0cc1c284361b22e901b5"></a>
Property Get Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>OptionsUseDoubleForLargeNumbers</b> ()</td></tr>
<tr class="separator:ad4f973b6cdfd0cc1c284361b22e901b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82b2073e983844c42a807f6b7ffb29c"><td class="memItemLeft" align="right" valign="top"><a id="ab82b2073e983844c42a807f6b7ffb29c" name="ab82b2073e983844c42a807f6b7ffb29c"></a>
Property Get Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>OptionsAllowUnquotedKeys</b> ()</td></tr>
<tr class="separator:ab82b2073e983844c42a807f6b7ffb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da27a09628329e4031be478c0e5bba"><td class="memItemLeft" align="right" valign="top"><a id="a14da27a09628329e4031be478c0e5bba" name="a14da27a09628329e4031be478c0e5bba"></a>
Property Get Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>OptionsEscapeSolidus</b> ()</td></tr>
<tr class="separator:a14da27a09628329e4031be478c0e5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740f7f86634717897362738f0fc43e2"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_j_son_converter.html#a3740f7f86634717897362738f0fc43e2">ParseJSON</a> (ByVal String JsonString)</td></tr>
<tr class="separator:a3740f7f86634717897362738f0fc43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a0b0dba26c6c128a16f08acb38e3b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_j_son_converter.html#ac6a0b0dba26c6c128a16f08acb38e3b2">ConvertToJson</a> (ByVal Variant JsonValue, Optional ByVal Variant Whitespace, Optional ByVal Long json_CurrentIndentation=0)</td></tr>
<tr class="separator:ac6a0b0dba26c6c128a16f08acb38e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="ac6a0b0dba26c6c128a16f08acb38e3b2" name="ac6a0b0dba26c6c128a16f08acb38e3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a0b0dba26c6c128a16f08acb38e3b2">&#9670;&#160;</a></span>ConvertToJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String WebJSonConverter::ConvertToJson </td>
          <td>(</td>
          <td class="paramtype">ByVal Variant&#160;</td>
          <td class="paramname"><em>JsonValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional ByVal Variant&#160;</td>
          <td class="paramname"><em>Whitespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional ByVal Long&#160;</td>
          <td class="paramname"><em>json_CurrentIndentation</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >オブジェクト（辞書型ないしArray）を JSON 文字列に変換する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sonValue</td><td>辞書型のオブジェクト </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Whitespace</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">json_CurrentIndentation</td><td>インデントの文字数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>JSON 文字列 </dd></dl>

</div>
</div>
<a id="a3740f7f86634717897362738f0fc43e2" name="a3740f7f86634717897362738f0fc43e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3740f7f86634717897362738f0fc43e2">&#9670;&#160;</a></span>ParseJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object WebJSonConverter::ParseJSON </td>
          <td>(</td>
          <td class="paramtype">ByVal String&#160;</td>
          <td class="paramname"><em>JsonString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >JSON 文字列をオブジェクト（辞書型ないしArray）に変換する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JsonString</td><td>JSON 文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>オブジェクト（辞書型ないしArray） </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_j_son_converter_8h_source.html">WebJSonConverter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
