<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WebDriver メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_web_driver.html">WebDriver</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AcceptAlert</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a42b2552c50ee6924804f76c5467a267d">ActionChain</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4">by</a> 列挙名</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a7d3a5abb256c72a64584fa78204b6efe">ClassName</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#ae6528287d0a642fabd8a63eb746c2fd7">Clear</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aa193a85f076d4623dd4477fe4216f921">Click</a>(Optional WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a32d4bb125777ffd7e03b332e72e5239f">CloseBrowser</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a43c350410c0e208fa6add04d03b16206">CloseWindow</a>(Optional ByVal Variant handleOrIndex)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#ae7faab8c273ed075880611a06bd9c1d6">CommandWindowStyle</a>(ByVal VbAppWinStyle style)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#ac6db44414e3b42383a28413c54442f3c">CreateCapabilities</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateCookies</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a4433af7091ea886fec8816bf20b83eb7">cssSelector</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a3037d167377751ca7cd5a36f74d7d7aa">DefaultBinaryFolder</a>(ByVal String folderPath)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#ab81ab082c8bbe8cb74ac299d687d3aed">DefaultBinaryFolder</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultIOFolder</b>(ByVal String folderPath) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DefaultIOFolder</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteAllCookies</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DeleteCookie</b>(ByVal String cookieName) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteFiles</b>(ParamArray Variant filelist[]) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a41b8c3b7d9e8e1ba825b9f026e499438">DeSelectAll</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a96db0aa38856dff26dd7939d70148a6e">DeSelectByIndex</a>(ByVal Integer index, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a1de6debcdb209e5cbf755e156c5ae5ed">DeSelectByValue</a>(ByVal String Value, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a35c9356cb99228e4b4935215fb48cee4">DeSelectByVisibleText</a>(ByVal String Text, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DismissAlert</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragAndDrop</b>(WebElement source, WebElement target) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Execute</b>(Variant driverCommand, Optional Dictionary parameters=Nothing, Optional ByVal Boolean raise=True) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExecuteScript</b>(ByVal String script, ParamArray Variant scriptArgs[]) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ExecuteScriptAsync</b>(ByVal String script, ParamArray Variant scriptArgs[]) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#aefce9f077c048a2f980a9f6bc38ebfa2">FindChildElements</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a574c42170a9865ea9b31695f5ae362fe">FindElement</a>(by by_, ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a730117225c6492ee8e75ca8d6f93e0fd">FindElementByClassName</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a5a74bc3fbfcd5bd2e86845725373be91">FindElementByCssSelector</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#af20054305a141b8300c2eb5355b2fd2c">FindElementByID</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a36602dcc430a5535c66c3b4818c4dc3d">FindElementByLinkText</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a91c932180e0bd8bdc93d52acbb0e7cf5">FindElementByName</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8dd2d1b8be7603e072e1daf9740f88bb">FindElementByPartialLinkText</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a522ac79025619f846d2d9d9889f12962">FindElementByTagName</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#addf6c0fb3c1009b6c2a2ad0a53a69d3b">FindElementByXPath</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindElementFromShadowRoot</b>(by by_, ByVal String Value, WebShadowRoot sRoot) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a7ffc4e759158469ed7939daaa33056db">FindElements</a>(by by_, ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a8d829df45d0ff0c825768c311325dc7d">FindElementsByClassName</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aa93f1834382b4a685bb6d4edd05f2e5b">FindElementsByCssSelector</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#aa28d12a7b52f34748ff67e08e7f594a6">FindElementsByID</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aa924d6baecf10c21bc6da4795143f372">FindElementsByLinkText</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a33848b78c3d888146e1b45e4781903e9">FindElementsByName</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a9b198385a73650420cceffc879a5b805">FindElementsByPartialLinkText</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a75a39d67a2eeee3b3c168b07e30b3e26">FindElementsByTagName</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a9be0baeda6ea15b511dfebd75fa0ce05">FindElementsByXPath</a>(ByVal String Value, Optional WebElement parentElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindElementsFromShadowRoot</b>(by by_, ByVal String Value, WebShadowRoot sRoot) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aa082b75a578c0960fe8206e7810a7b91">FullScreenWindow</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a3a73cc3db2c8598e27ec5c0f40551b3c">GetActiveElement</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAlertText</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllCookies</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#ab530e7cb711f150e7c2e030929227fd1">GetAllSelectedOptionsText</a>(WebElement element) Variant As Variant String[]</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAriaLabel</b>(WebElement element) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetAriaRole</b>(WebElement element) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a57f917d07c9cac659c56d436c1327d21">GetAttribute</a>(ByVal String Name, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aadfa7ec269045726adbf4a2e9697549d">GetBrowserName</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCookie</b>(ByVal Variant cookieName) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetCSSProperty</b>(ByVal String Name, WebElement element) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a3feacb96ebd9c3f957391602d05da67c">GetCurrentFrameName</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a38300a1136c8d8febe706f04c44097fb">GetCurrentURL</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a8759e34231f7a6a86d756effd04ce439">GetCurrentWindowHandle</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetDriverStatus</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetImplicitlyWait</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a39d6d717d2f15d3874daa0bfc3453541">GetInnerHTML</a>(Optional WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a5585c699b4005e5182658b589b474112">GetOuterHTML</a>(Optional WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetPageLoadTimeout</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a269a7773259444bd70348591ce1638c4">GetPageSource</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aa6d7c8fa0d4b9c8bd3b372ff72876a98">GetProperty</a>(ByVal String Name, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#ac5231f97d135386e421262180b0bd5f2">GetRect</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetScriptTimeout</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetScrollHeight</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a857bba6bc629de79a99e898f142a2a6e">GetSelectedOptionText</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a2b0419065dcef8430001e089acbddc2e">GetSelectTagsOptions</a>(WebElement element) Variant As Variant String[]</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetSessionsInfo</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetShadowRoot</b>(WebElement element) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a99f7621b0de4d01a682746bf62ae6a76">GetTagName</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#ad812012729f87d6066c3dd69dd671b44">GetText</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a54555ea81f73e5db9d2f419c1a767b5c">GetTitle</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUserAgent</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#ade969089b697d5e014b2907198fd49c2">GetWindowHandles</a>() Variant As Variant String[]</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a259797b2e9e90202a1f239b43d0aba33">GetWindowRect</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a6acdf2a6ba48d63d3263bdc873bff03e">GoBack</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a2a3a0b78fc9be7320997c141a4e989c3">GoForward</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a02b88b88828fc26abe0245e03553a834">HasAttribute</a>(ByVal String Name, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#ad4dc099c0485c070f0119376831ee796">HasProperty</a>(ByVal String Name, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a0ea384985ec516898a99f7d939054704">ID</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAlertPresent</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a04210e6ff98048c9f32d44152d1cbe51">IsDisplayed</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a90d5871fa9b5d34aa7edc1d757e8c4d1">IsEnabled</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a23607d1733936268b57b76c0ef9b8fe5">IsMultiSelect</a>(WebElement selectElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a5f5fbaa47996b4f791f83d7cd99c75cd">IsPageFound</a>(ByVal String url)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a2bd703771c0d87573d17744228398364">IsPresent</a>(by by_, ByVal String Value)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a624e9ed66e16c8c8e6367fe8c5a24ef5">IsSelected</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4ac283f4836cd453c629e015000f0295e4">linkText</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a1285ea107daf5b1abbf9cf32b42fe7e9">MaximizeWindow</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aee5a1541204698bbd7276c9effc4032e">MinimizeWindow</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4aa7a559e35fa9fad18a79c2759f81459c">Name</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#ae0efd0b31fd0164e4a81585fffc4f6fc">NavigateTo</a>(ByVal String url, Optional ByVal Variant timeOutms, Optional ByVal Boolean raise=True)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a755ed42556345036f9a3d1f580d85ea9">OpenBrowser</a>(Optional WebCapabilities caps, Optional ByVal Boolean invisible=False, Optional ByVal Boolean incognito=False, Optional String capabilitiesFilePath=&quot;&quot;)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4ac3db11d08fc8ef5f941f6a473b956459">PartialLinkText</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a9c17cf7da77de0f461861569d5450610">Refresh</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ScrollBy</b>(Optional ByVal Long xOffset=0, Optional ByVal Long yOffset=0) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollIntoView</b>(WebElement element, Optional ByVal Boolean alignTop=True) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ScrollTo</b>(Optional ByVal Long x=0, Optional ByVal Long y=0) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollToBottom</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ScrollToElement</b>(WebElement element, Optional ByVal Integer xOffset=0, Optional ByVal Integer yOffset=0) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollToTop</b>() (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a9d47330dd9033eb874852c623b35e22f">SelectAll</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a712edf9d1107e35c8b3a1cc7da062514">SelectByIndex</a>(ByVal Integer index, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a192c6707a650de41b4c17869bc5837af">SelectByValue</a>(ByVal String Value, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a88f23289589ee1e5c13da30f83924013">SelectByVisibleText</a>(ByVal String Text, WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a6ca7b9a20ca9720a771d231877263daf">SendKeys</a>(WebElement element, ByVal String keys, Optional Boolean clearBeforeTyping=True)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAlertText</b>(ByVal String alertText) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aa293ad598c3855e519e58e7c941d7ea6">SetAttribute</a>(WebElement element, ByVal String Name, ByVal String Value)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCookie</b>(WebCookie ck) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetCookies</b>(WebCookies cks) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a22473fe0a7793889a648db48fc9d40c5">SetFocus</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetFocusNoScroll</b>(WebElement element) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetImplicitlyWait</b>(Optional ByVal Long millisecond=0) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetPageLoadTimeout</b>(Optional ByVal Long millisecond=300000) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScriptTimeout</b>(Optional ByVal Long millisecond=30000) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#af0cd254b232f475df59092da77e63007">SetWindowPosition</a>(Optional ByVal Variant x, Optional ByVal Variant y)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#aea878372d21546a3bb7e03e61d1a9c99">SetWindowRect</a>(Optional ByVal Variant x, Optional ByVal Variant y, Optional ByVal Variant width, Optional ByVal Variant height)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a45863641dae80c55f2946887da477a4e">SetWindowSize</a>(Optional ByVal Variant width, Optional ByVal Variant height)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#ace7b507ec755f5cc5783e49f05329119">Shutdown</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a6b4e461ead85fdf8e319b1897d633117">Submit</a>(WebElement element)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a708862baefa60e2dd5ed53d5a50581e4a6601c01b9f9e7ffe8c1127e2f85d2987">svbaTab</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a708862baefa60e2dd5ed53d5a50581e4a34bf62c97b669fc5bed7f33ed09a0fff">svbaWindow</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a708862baefa60e2dd5ed53d5a50581e4">svbaWindowType</a> 列挙名</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a921ef5876ef2e0b2db1377b75fbb6acf">SwitchToDefaultContent</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a7f9b9a338e1ce09d39e2cb5d29c39938">SwitchToFrame</a>(WebElement frameElement)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#aa5b2665e188a7293749ec23777c5cf6e">SwitchToFrameByIndex</a>(ByVal Integer index)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a705f64202ce1309a9924735ffacf26d7">SwitchToNewWindow</a>(Optional ByVal svbaWindowType windowType=svbaTab)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a984383ee95ba2aaede56fb4412228779">SwitchToParentFrame</a>()</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_driver.html#a5fdce518874355913ffa3d6cc336e922">SwitchToWindow</a>(ByVal Variant handleOrIndex)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a3ede3e3f8cca139dca013a3714a8f2a1">tagName</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UploadFile</b>(WebElement element, ByVal String filePath) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a65689d6946d2f5a02b0c9bb03f28a55a">Wait</a>(Optional ByVal Long milliseconds=300)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaitUntilReady</b>(WebElement element, Optional ByVal Variant maxWaitTimeMS=30000) (定義場所: <a class="el" href="class_web_driver.html">WebDriver</a>)</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4ac1f95bb37ac11330a95839f0a58035e9">XPath</a> 列挙値</td><td class="entry"><a class="el" href="class_web_driver.html">WebDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
