<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebElements クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="class_web_elements-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebElements クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1f45e33ea338672325c4d5b3a1ab6c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_elements.html#a1f45e33ea338672325c4d5b3a1ab6c21">Add</a> (<a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a1f45e33ea338672325c4d5b3a1ab6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9af1417149d5ec847ff6b50e40182"><td class="memItemLeft" align="right" valign="top">Property Get Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_elements.html#a2ed9af1417149d5ec847ff6b50e40182">Count</a> ()</td></tr>
<tr class="separator:a2ed9af1417149d5ec847ff6b50e40182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d17720f1876c11f9f6da7d2e67540f"><td class="memItemLeft" align="right" valign="top">Property Get Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_elements.html#a28d17720f1876c11f9f6da7d2e67540f">Size</a> ()</td></tr>
<tr class="separator:a28d17720f1876c11f9f6da7d2e67540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be43b8e61f037ee819b50483b72ba9c"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_elements.html#a9be43b8e61f037ee819b50483b72ba9c">Remove</a> (Variant indexOrWebElement)</td></tr>
<tr class="separator:a9be43b8e61f037ee819b50483b72ba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4aee6e2af1bfff3d51e513a48823fb"><td class="memItemLeft" align="right" valign="top">Property Get <a class="el" href="class_web_element.html">WebElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_elements.html#adc4aee6e2af1bfff3d51e513a48823fb">Item</a> (ByVal Variant index)</td></tr>
<tr class="separator:adc4aee6e2af1bfff3d51e513a48823fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a85a6187ac63a24e870471307461d768d"><td class="memItemLeft" align="right" valign="top">Sub&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_elements.html#a85a6187ac63a24e870471307461d768d">RemoveAll</a> ()</td></tr>
<tr class="separator:a85a6187ac63a24e870471307461d768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a1f45e33ea338672325c4d5b3a1ab6c21" name="a1f45e33ea338672325c4d5b3a1ab6c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f45e33ea338672325c4d5b3a1ab6c21">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_web_element.html">WebElement</a> WebElements::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_web_element.html">WebElement</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素の追加 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>要素 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ed9af1417149d5ec847ff6b50e40182" name="a2ed9af1417149d5ec847ff6b50e40182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9af1417149d5ec847ff6b50e40182">&#9670;&#160;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property Get Integer WebElements::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素数を取得する </p><dl class="section return"><dt>戻り値</dt><dd>要素数 </dd></dl>

</div>
</div>
<a id="adc4aee6e2af1bfff3d51e513a48823fb" name="adc4aee6e2af1bfff3d51e513a48823fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4aee6e2af1bfff3d51e513a48823fb">&#9670;&#160;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property Get <a class="el" href="class_web_element.html">WebElement</a> WebElements::Item </td>
          <td>(</td>
          <td class="paramtype">ByVal Variant&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >特定要素番号の <a class="el" href="class_web_element.html">WebElement</a> オブジェクトを取得する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>特定要素のインデックス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd><a class="el" href="class_web_element.html">WebElement</a> オブジェクト </dd></dl>

</div>
</div>
<a id="a9be43b8e61f037ee819b50483b72ba9c" name="a9be43b8e61f037ee819b50483b72ba9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be43b8e61f037ee819b50483b72ba9c">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub WebElements::Remove </td>
          <td>(</td>
          <td class="paramtype">Variant&#160;</td>
          <td class="paramname"><em>indexOrWebElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >特定の要素を削除する </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">特定要素のインデックスないし</td><td><a class="el" href="class_web_element.html">WebElement</a> オブジェクト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28d17720f1876c11f9f6da7d2e67540f" name="a28d17720f1876c11f9f6da7d2e67540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d17720f1876c11f9f6da7d2e67540f">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property Get Integer WebElements::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >要素数を取得する </p><dl class="section return"><dt>戻り値</dt><dd>要素数 </dd></dl>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a85a6187ac63a24e870471307461d768d" name="a85a6187ac63a24e870471307461d768d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a6187ac63a24e870471307461d768d">&#9670;&#160;</a></span>RemoveAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sub RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >全ての要素を削除する </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_elements_8h_source.html">WebElements.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
