<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: WebActionChain クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="class_web_action_chain-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">WebActionChain クラス</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a9a982419811d941f6f3ee71eeab1ffbd"><td class="memItemLeft" align="right" valign="top"><a id="a9a982419811d941f6f3ee71eeab1ffbd" name="a9a982419811d941f6f3ee71eeab1ffbd"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MoveToElement</b> (<a class="el" href="class_web_element.html">WebElement</a> element, Optional Boolean SetFocus=False)</td></tr>
<tr class="separator:a9a982419811d941f6f3ee71eeab1ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc70a231ed6d0eb64b0b0d3e31d8ec"><td class="memItemLeft" align="right" valign="top"><a id="ae3cc70a231ed6d0eb64b0b0d3e31d8ec" name="ae3cc70a231ed6d0eb64b0b0d3e31d8ec"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Click</b> (Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:ae3cc70a231ed6d0eb64b0b0d3e31d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5d7933115cc064f5da30c2b6b7e67"><td class="memItemLeft" align="right" valign="top"><a id="a58a5d7933115cc064f5da30c2b6b7e67" name="a58a5d7933115cc064f5da30c2b6b7e67"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClickAndHold</b> (Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a58a5d7933115cc064f5da30c2b6b7e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6138fa44411c4465b368649174ba43"><td class="memItemLeft" align="right" valign="top"><a id="a7d6138fa44411c4465b368649174ba43" name="a7d6138fa44411c4465b368649174ba43"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClickContext</b> (Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a7d6138fa44411c4465b368649174ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0969af04d78423f37e253159df9cd42"><td class="memItemLeft" align="right" valign="top"><a id="aa0969af04d78423f37e253159df9cd42" name="aa0969af04d78423f37e253159df9cd42"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleClick</b> (Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:aa0969af04d78423f37e253159df9cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af867ae1509c783cebab0e5b720575aa4"><td class="memItemLeft" align="right" valign="top"><a id="af867ae1509c783cebab0e5b720575aa4" name="af867ae1509c783cebab0e5b720575aa4"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseButton</b> (Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:af867ae1509c783cebab0e5b720575aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b204d3cb50b996fed9d781e7bfc80a4"><td class="memItemLeft" align="right" valign="top"><a id="a7b204d3cb50b996fed9d781e7bfc80a4" name="a7b204d3cb50b996fed9d781e7bfc80a4"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DragAndDrop</b> (<a class="el" href="class_web_element.html">WebElement</a> sourceElement, <a class="el" href="class_web_element.html">WebElement</a> targetElement)</td></tr>
<tr class="separator:a7b204d3cb50b996fed9d781e7bfc80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ab168a0364db2d95f6e6ce028df5f5"><td class="memItemLeft" align="right" valign="top"><a id="a20ab168a0364db2d95f6e6ce028df5f5" name="a20ab168a0364db2d95f6e6ce028df5f5"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DragAndDropByOffset</b> (<a class="el" href="class_web_element.html">WebElement</a> element, ByVal Long xOffset, ByVal Long yOffset)</td></tr>
<tr class="separator:a20ab168a0364db2d95f6e6ce028df5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8f029c87a479139e98b3e2a20d2d4"><td class="memItemLeft" align="right" valign="top"><a id="ac1f8f029c87a479139e98b3e2a20d2d4" name="ac1f8f029c87a479139e98b3e2a20d2d4"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DragAndDropToPosition</b> (<a class="el" href="class_web_element.html">WebElement</a> element, ByVal Long x, ByVal Long y)</td></tr>
<tr class="separator:ac1f8f029c87a479139e98b3e2a20d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa936c74693905706cef148cd9d9a4b78"><td class="memItemLeft" align="right" valign="top"><a id="aa936c74693905706cef148cd9d9a4b78" name="aa936c74693905706cef148cd9d9a4b78"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KeyDown</b> (ByVal String modifierKey, Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:aa936c74693905706cef148cd9d9a4b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9be76fc88bedcf86b7099f755e6eb5"><td class="memItemLeft" align="right" valign="top"><a id="a8c9be76fc88bedcf86b7099f755e6eb5" name="a8c9be76fc88bedcf86b7099f755e6eb5"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KeyUp</b> (ByVal String modifierKey, Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a8c9be76fc88bedcf86b7099f755e6eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190d05006aa15aaa929ee6d9c7a92f7d"><td class="memItemLeft" align="right" valign="top"><a id="a190d05006aa15aaa929ee6d9c7a92f7d" name="a190d05006aa15aaa929ee6d9c7a92f7d"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Wait</b> (Optional ByVal Long durationMS=300)</td></tr>
<tr class="separator:a190d05006aa15aaa929ee6d9c7a92f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53345e320a869c84976399ac00e00f43"><td class="memItemLeft" align="right" valign="top"><a id="a53345e320a869c84976399ac00e00f43" name="a53345e320a869c84976399ac00e00f43"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MoveByOffset</b> (ByVal Long xOffset, ByVal Long yOffset, Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a53345e320a869c84976399ac00e00f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8da4ac986d505e80c3e98f215d65e"><td class="memItemLeft" align="right" valign="top"><a id="a06f8da4ac986d505e80c3e98f215d65e" name="a06f8da4ac986d505e80c3e98f215d65e"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SendKeys</b> (ByVal String keys, Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a06f8da4ac986d505e80c3e98f215d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4878f3b4faefd7e954905bb8b1a0752"><td class="memItemLeft" align="right" valign="top"><a id="af4878f3b4faefd7e954905bb8b1a0752" name="af4878f3b4faefd7e954905bb8b1a0752"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:af4878f3b4faefd7e954905bb8b1a0752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc19fc83d4292ecfb94516323ae79bcc"><td class="memItemLeft" align="right" valign="top"><a id="afc19fc83d4292ecfb94516323ae79bcc" name="afc19fc83d4292ecfb94516323ae79bcc"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CtrlKey</b> (ByVal String key, Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:afc19fc83d4292ecfb94516323ae79bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc4a52214f9e218d8d6dec3f4b9650"><td class="memItemLeft" align="right" valign="top"><a id="a3abc4a52214f9e218d8d6dec3f4b9650" name="a3abc4a52214f9e218d8d6dec3f4b9650"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShiftKey</b> (ByVal String key, Optional <a class="el" href="class_web_element.html">WebElement</a> element)</td></tr>
<tr class="separator:a3abc4a52214f9e218d8d6dec3f4b9650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37fe7a98b557b38735f3a3eb2074810"><td class="memItemLeft" align="right" valign="top"><a id="ab37fe7a98b557b38735f3a3eb2074810" name="ab37fe7a98b557b38735f3a3eb2074810"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollToElement</b> (<a class="el" href="class_web_element.html">WebElement</a> element, Optional ByVal Long xOffset=0, Optional ByVal Long yOffset=0)</td></tr>
<tr class="separator:ab37fe7a98b557b38735f3a3eb2074810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe28f018f998ce65278d4ba0be485848"><td class="memItemLeft" align="right" valign="top"><a id="afe28f018f998ce65278d4ba0be485848" name="afe28f018f998ce65278d4ba0be485848"></a>
<a class="el" href="class_web_action_chain.html">WebActionChain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollBy</b> (Optional ByVal Long xOffset=0, Optional ByVal Long yOffset=0)</td></tr>
<tr class="separator:afe28f018f998ce65278d4ba0be485848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ea7e0c76123f53bde07260795b316"><td class="memItemLeft" align="right" valign="top"><a id="a4e1ea7e0c76123f53bde07260795b316" name="a4e1ea7e0c76123f53bde07260795b316"></a>
Sub&#160;</td><td class="memItemRight" valign="bottom"><b>Perform</b> ()</td></tr>
<tr class="separator:a4e1ea7e0c76123f53bde07260795b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_web_action_chain_8h_source.html">WebActionChain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
