<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: クラスメンバ - 列挙値</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>ClassName&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a7d3a5abb256c72a64584fa78204b6efe">WebDriver</a></li>
<li>cssSelector&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a4433af7091ea886fec8816bf20b83eb7">WebDriver</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a0ea384985ec516898a99f7d939054704">WebDriver</a></li>
<li>linkText&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4ac283f4836cd453c629e015000f0295e4">WebDriver</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4aa7a559e35fa9fad18a79c2759f81459c">WebDriver</a></li>
<li>PartialLinkText&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4ac3db11d08fc8ef5f941f6a473b956459">WebDriver</a></li>
<li>svbaTab&#160;:&#160;<a class="el" href="class_web_driver.html#a708862baefa60e2dd5ed53d5a50581e4a6601c01b9f9e7ffe8c1127e2f85d2987">WebDriver</a></li>
<li>svbaWindow&#160;:&#160;<a class="el" href="class_web_driver.html#a708862baefa60e2dd5ed53d5a50581e4a34bf62c97b669fc5bed7f33ed09a0fff">WebDriver</a></li>
<li>tagName&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4a3ede3e3f8cca139dca013a3714a8f2a1">WebDriver</a></li>
<li>XPath&#160;:&#160;<a class="el" href="class_web_driver.html#a8186c5414ab0b4880a0bd1f8128d9cb4ac1f95bb37ac11330a95839f0a58035e9">WebDriver</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
