<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeleniumVBA: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SeleniumVBA<span id="projectnumber">&#160;v1.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ActionChain()&#160;:&#160;<a class="el" href="class_web_driver.html#a42b2552c50ee6924804f76c5467a267d">WebDriver</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_web_elements.html#a1f45e33ea338672325c4d5b3a1ab6c21">WebElements</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Clear()&#160;:&#160;<a class="el" href="class_web_driver.html#ae6528287d0a642fabd8a63eb746c2fd7">WebDriver</a>, <a class="el" href="class_web_element.html#ab093886d04b6133463fc8edcf13e0c5b">WebElement</a></li>
<li>Click()&#160;:&#160;<a class="el" href="class_web_driver.html#aa193a85f076d4623dd4477fe4216f921">WebDriver</a>, <a class="el" href="class_web_element.html#a9d7b7445d8bca3859ab784f5e939ff80">WebElement</a></li>
<li>CloseBrowser()&#160;:&#160;<a class="el" href="class_web_driver.html#a32d4bb125777ffd7e03b332e72e5239f">WebDriver</a></li>
<li>CloseWindow()&#160;:&#160;<a class="el" href="class_web_driver.html#a43c350410c0e208fa6add04d03b16206">WebDriver</a></li>
<li>CommandWindowStyle()&#160;:&#160;<a class="el" href="class_web_driver.html#ae7faab8c273ed075880611a06bd9c1d6">WebDriver</a></li>
<li>ConvertToJson()&#160;:&#160;<a class="el" href="class_web_j_son_converter.html#ac6a0b0dba26c6c128a16f08acb38e3b2">WebJSonConverter</a></li>
<li>Count()&#160;:&#160;<a class="el" href="class_web_elements.html#a2ed9af1417149d5ec847ff6b50e40182">WebElements</a></li>
<li>CreateCapabilities()&#160;:&#160;<a class="el" href="class_web_driver.html#ac6db44414e3b42383a28413c54442f3c">WebDriver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefaultBinaryFolder()&#160;:&#160;<a class="el" href="class_web_driver.html#a3037d167377751ca7cd5a36f74d7d7aa">WebDriver</a></li>
<li>DeSelectAll()&#160;:&#160;<a class="el" href="class_web_driver.html#a41b8c3b7d9e8e1ba825b9f026e499438">WebDriver</a>, <a class="el" href="class_web_element.html#ac9a832557590585c32741491c2af6bf0">WebElement</a></li>
<li>DeSelectByIndex()&#160;:&#160;<a class="el" href="class_web_driver.html#a96db0aa38856dff26dd7939d70148a6e">WebDriver</a>, <a class="el" href="class_web_element.html#a865a1f947ee18bd8c7b1e496bc3123d8">WebElement</a></li>
<li>DeSelectByValue()&#160;:&#160;<a class="el" href="class_web_driver.html#a1de6debcdb209e5cbf755e156c5ae5ed">WebDriver</a>, <a class="el" href="class_web_element.html#a2b20287439386c10ca699c009733212a">WebElement</a></li>
<li>DeSelectByVisibleText()&#160;:&#160;<a class="el" href="class_web_driver.html#a35c9356cb99228e4b4935215fb48cee4">WebDriver</a>, <a class="el" href="class_web_element.html#afb5d28cc0fc1695b14e2b62debcc7b50">WebElement</a></li>
<li>driver()&#160;:&#160;<a class="el" href="class_web_element.html#ac36acdd1fb949ad7229b807581be5ca1">WebElement</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elementId()&#160;:&#160;<a class="el" href="class_web_element.html#a7be708e07c43f8ebc68d6b5c05282cfd">WebElement</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindChildElements()&#160;:&#160;<a class="el" href="class_web_driver.html#aefce9f077c048a2f980a9f6bc38ebfa2">WebDriver</a></li>
<li>FindElement()&#160;:&#160;<a class="el" href="class_web_driver.html#a574c42170a9865ea9b31695f5ae362fe">WebDriver</a>, <a class="el" href="class_web_element.html#ace31c84419b6e36f1ca95afd9646fa7b">WebElement</a></li>
<li>FindElementByClassName()&#160;:&#160;<a class="el" href="class_web_driver.html#a730117225c6492ee8e75ca8d6f93e0fd">WebDriver</a></li>
<li>FindElementByCssSelector()&#160;:&#160;<a class="el" href="class_web_driver.html#a5a74bc3fbfcd5bd2e86845725373be91">WebDriver</a></li>
<li>FindElementByID()&#160;:&#160;<a class="el" href="class_web_driver.html#af20054305a141b8300c2eb5355b2fd2c">WebDriver</a></li>
<li>FindElementByLinkText()&#160;:&#160;<a class="el" href="class_web_driver.html#a36602dcc430a5535c66c3b4818c4dc3d">WebDriver</a></li>
<li>FindElementByName()&#160;:&#160;<a class="el" href="class_web_driver.html#a91c932180e0bd8bdc93d52acbb0e7cf5">WebDriver</a></li>
<li>FindElementByPartialLinkText()&#160;:&#160;<a class="el" href="class_web_driver.html#a8dd2d1b8be7603e072e1daf9740f88bb">WebDriver</a></li>
<li>FindElementByTagName()&#160;:&#160;<a class="el" href="class_web_driver.html#a522ac79025619f846d2d9d9889f12962">WebDriver</a></li>
<li>FindElementByXPath()&#160;:&#160;<a class="el" href="class_web_driver.html#addf6c0fb3c1009b6c2a2ad0a53a69d3b">WebDriver</a></li>
<li>FindElements()&#160;:&#160;<a class="el" href="class_web_driver.html#a7ffc4e759158469ed7939daaa33056db">WebDriver</a>, <a class="el" href="class_web_element.html#a7b8bff4fc233a0d20bb23959cdd64da6">WebElement</a></li>
<li>FindElementsByClassName()&#160;:&#160;<a class="el" href="class_web_driver.html#a8d829df45d0ff0c825768c311325dc7d">WebDriver</a></li>
<li>FindElementsByCssSelector()&#160;:&#160;<a class="el" href="class_web_driver.html#aa93f1834382b4a685bb6d4edd05f2e5b">WebDriver</a></li>
<li>FindElementsByID()&#160;:&#160;<a class="el" href="class_web_driver.html#aa28d12a7b52f34748ff67e08e7f594a6">WebDriver</a></li>
<li>FindElementsByLinkText()&#160;:&#160;<a class="el" href="class_web_driver.html#aa924d6baecf10c21bc6da4795143f372">WebDriver</a></li>
<li>FindElementsByName()&#160;:&#160;<a class="el" href="class_web_driver.html#a33848b78c3d888146e1b45e4781903e9">WebDriver</a></li>
<li>FindElementsByPartialLinkText()&#160;:&#160;<a class="el" href="class_web_driver.html#a9b198385a73650420cceffc879a5b805">WebDriver</a></li>
<li>FindElementsByTagName()&#160;:&#160;<a class="el" href="class_web_driver.html#a75a39d67a2eeee3b3c168b07e30b3e26">WebDriver</a></li>
<li>FindElementsByXPath()&#160;:&#160;<a class="el" href="class_web_driver.html#a9be0baeda6ea15b511dfebd75fa0ce05">WebDriver</a></li>
<li>FullScreenWindow()&#160;:&#160;<a class="el" href="class_web_driver.html#aa082b75a578c0960fe8206e7810a7b91">WebDriver</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetActiveElement()&#160;:&#160;<a class="el" href="class_web_driver.html#a3a73cc3db2c8598e27ec5c0f40551b3c">WebDriver</a></li>
<li>GetAllSelectedOptionsText()&#160;:&#160;<a class="el" href="class_web_driver.html#ab530e7cb711f150e7c2e030929227fd1">WebDriver</a>, <a class="el" href="class_web_element.html#a1b8122d783fd745f4c8992f3360de0a9">WebElement</a></li>
<li>GetAttribute()&#160;:&#160;<a class="el" href="class_web_driver.html#a57f917d07c9cac659c56d436c1327d21">WebDriver</a>, <a class="el" href="class_web_element.html#aaa2d8688e3aa858b9a4ff4d61c9a0a20">WebElement</a></li>
<li>GetBrowserName()&#160;:&#160;<a class="el" href="class_web_driver.html#aadfa7ec269045726adbf4a2e9697549d">WebDriver</a></li>
<li>GetCurrentFrameName()&#160;:&#160;<a class="el" href="class_web_driver.html#a3feacb96ebd9c3f957391602d05da67c">WebDriver</a></li>
<li>GetCurrentURL()&#160;:&#160;<a class="el" href="class_web_driver.html#a38300a1136c8d8febe706f04c44097fb">WebDriver</a></li>
<li>GetCurrentWindowHandle()&#160;:&#160;<a class="el" href="class_web_driver.html#a8759e34231f7a6a86d756effd04ce439">WebDriver</a></li>
<li>GetInnerHTML()&#160;:&#160;<a class="el" href="class_web_driver.html#a39d6d717d2f15d3874daa0bfc3453541">WebDriver</a>, <a class="el" href="class_web_element.html#a31359b8500c84d6bb0561a13115507be">WebElement</a></li>
<li>GetOuterHTML()&#160;:&#160;<a class="el" href="class_web_driver.html#a5585c699b4005e5182658b589b474112">WebDriver</a>, <a class="el" href="class_web_element.html#ad43e54e8c53f51b8973839fac138d777">WebElement</a></li>
<li>GetPageSource()&#160;:&#160;<a class="el" href="class_web_driver.html#a269a7773259444bd70348591ce1638c4">WebDriver</a></li>
<li>GetProperty()&#160;:&#160;<a class="el" href="class_web_driver.html#aa6d7c8fa0d4b9c8bd3b372ff72876a98">WebDriver</a>, <a class="el" href="class_web_element.html#aa2c0642ca467e5cf26fc6703c2fe9a36">WebElement</a></li>
<li>GetRect()&#160;:&#160;<a class="el" href="class_web_driver.html#ac5231f97d135386e421262180b0bd5f2">WebDriver</a>, <a class="el" href="class_web_element.html#a7f01598958865565e32e68e56e44f2d2">WebElement</a></li>
<li>GetSelectedOptionText()&#160;:&#160;<a class="el" href="class_web_driver.html#a857bba6bc629de79a99e898f142a2a6e">WebDriver</a>, <a class="el" href="class_web_element.html#add0d106d7144cc83ad512fbce6bdc005">WebElement</a></li>
<li>GetSelectTagsOptions()&#160;:&#160;<a class="el" href="class_web_driver.html#a2b0419065dcef8430001e089acbddc2e">WebDriver</a>, <a class="el" href="class_web_element.html#a2b78a5c07b784bcff390f40e54a87cd8">WebElement</a></li>
<li>GetTagName()&#160;:&#160;<a class="el" href="class_web_driver.html#a99f7621b0de4d01a682746bf62ae6a76">WebDriver</a>, <a class="el" href="class_web_element.html#a16f77094cff3fac24228b6e978e81191">WebElement</a></li>
<li>GetText()&#160;:&#160;<a class="el" href="class_web_driver.html#ad812012729f87d6066c3dd69dd671b44">WebDriver</a>, <a class="el" href="class_web_element.html#ac833abcce05439441ac26fc477c62ffb">WebElement</a></li>
<li>GetTitle()&#160;:&#160;<a class="el" href="class_web_driver.html#a54555ea81f73e5db9d2f419c1a767b5c">WebDriver</a></li>
<li>GetWindowHandles()&#160;:&#160;<a class="el" href="class_web_driver.html#ade969089b697d5e014b2907198fd49c2">WebDriver</a></li>
<li>GetWindowRect()&#160;:&#160;<a class="el" href="class_web_driver.html#a259797b2e9e90202a1f239b43d0aba33">WebDriver</a></li>
<li>GoBack()&#160;:&#160;<a class="el" href="class_web_driver.html#a6acdf2a6ba48d63d3263bdc873bff03e">WebDriver</a></li>
<li>GoForward()&#160;:&#160;<a class="el" href="class_web_driver.html#a2a3a0b78fc9be7320997c141a4e989c3">WebDriver</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasAttribute()&#160;:&#160;<a class="el" href="class_web_driver.html#a02b88b88828fc26abe0245e03553a834">WebDriver</a>, <a class="el" href="class_web_element.html#a2f5c2f840fe9bfecb75a4b81f3b8abe1">WebElement</a></li>
<li>HasProperty()&#160;:&#160;<a class="el" href="class_web_driver.html#ad4dc099c0485c070f0119376831ee796">WebDriver</a>, <a class="el" href="class_web_element.html#a5d80e020fc75f588ae5c12a053c94d0f">WebElement</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsDisplayed()&#160;:&#160;<a class="el" href="class_web_driver.html#a04210e6ff98048c9f32d44152d1cbe51">WebDriver</a>, <a class="el" href="class_web_element.html#a70e570c2a27bdb4f9e7559bdec856044">WebElement</a></li>
<li>IsEnabled()&#160;:&#160;<a class="el" href="class_web_driver.html#a90d5871fa9b5d34aa7edc1d757e8c4d1">WebDriver</a>, <a class="el" href="class_web_element.html#a05fedfcc7562a3b4d1e6978bf132f8ba">WebElement</a></li>
<li>IsMultiSelect()&#160;:&#160;<a class="el" href="class_web_driver.html#a23607d1733936268b57b76c0ef9b8fe5">WebDriver</a>, <a class="el" href="class_web_element.html#aebf5bd0518dc5f357558a22aa566f417">WebElement</a></li>
<li>IsPageFound()&#160;:&#160;<a class="el" href="class_web_driver.html#a5f5fbaa47996b4f791f83d7cd99c75cd">WebDriver</a></li>
<li>IsPresent()&#160;:&#160;<a class="el" href="class_web_driver.html#a2bd703771c0d87573d17744228398364">WebDriver</a></li>
<li>IsSelected()&#160;:&#160;<a class="el" href="class_web_driver.html#a624e9ed66e16c8c8e6367fe8c5a24ef5">WebDriver</a>, <a class="el" href="class_web_element.html#a1c76ded358bf514f9a2cfc7f77b09a74">WebElement</a></li>
<li>Item()&#160;:&#160;<a class="el" href="class_web_elements.html#adc4aee6e2af1bfff3d51e513a48823fb">WebElements</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaximizeWindow()&#160;:&#160;<a class="el" href="class_web_driver.html#a1285ea107daf5b1abbf9cf32b42fe7e9">WebDriver</a></li>
<li>MinimizeWindow()&#160;:&#160;<a class="el" href="class_web_driver.html#aee5a1541204698bbd7276c9effc4032e">WebDriver</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NavigateTo()&#160;:&#160;<a class="el" href="class_web_driver.html#ae0efd0b31fd0164e4a81585fffc4f6fc">WebDriver</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OpenBrowser()&#160;:&#160;<a class="el" href="class_web_driver.html#a755ed42556345036f9a3d1f580d85ea9">WebDriver</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParseJSON()&#160;:&#160;<a class="el" href="class_web_j_son_converter.html#a3740f7f86634717897362738f0fc43e2">WebJSonConverter</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Refresh()&#160;:&#160;<a class="el" href="class_web_driver.html#a9c17cf7da77de0f461861569d5450610">WebDriver</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="class_web_elements.html#a9be43b8e61f037ee819b50483b72ba9c">WebElements</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectAll()&#160;:&#160;<a class="el" href="class_web_driver.html#a9d47330dd9033eb874852c623b35e22f">WebDriver</a>, <a class="el" href="class_web_element.html#aa7bfa1b4fe1408d91b47b124f643ec08">WebElement</a></li>
<li>SelectByIndex()&#160;:&#160;<a class="el" href="class_web_driver.html#a712edf9d1107e35c8b3a1cc7da062514">WebDriver</a>, <a class="el" href="class_web_element.html#a9b976827454651ee1e48f8ad269b6c2c">WebElement</a></li>
<li>SelectByValue()&#160;:&#160;<a class="el" href="class_web_driver.html#a192c6707a650de41b4c17869bc5837af">WebDriver</a>, <a class="el" href="class_web_element.html#abd1a8041b88275dd0817b022a5c60faf">WebElement</a></li>
<li>SelectByVisibleText()&#160;:&#160;<a class="el" href="class_web_driver.html#a88f23289589ee1e5c13da30f83924013">WebDriver</a>, <a class="el" href="class_web_element.html#a0bb1aab3f44b6aced34e07386f790161">WebElement</a></li>
<li>SendKeys()&#160;:&#160;<a class="el" href="class_web_driver.html#a6ca7b9a20ca9720a771d231877263daf">WebDriver</a>, <a class="el" href="class_web_element.html#a78e57d8e168ad884bed120304e27c2c7">WebElement</a></li>
<li>SetAttribute()&#160;:&#160;<a class="el" href="class_web_driver.html#aa293ad598c3855e519e58e7c941d7ea6">WebDriver</a>, <a class="el" href="class_web_element.html#a3c5db984f39e14dd25e1ef587f27e1c8">WebElement</a></li>
<li>SetFocus()&#160;:&#160;<a class="el" href="class_web_driver.html#a22473fe0a7793889a648db48fc9d40c5">WebDriver</a>, <a class="el" href="class_web_element.html#a87a4a50fbd8b50d73818b128ec114a03">WebElement</a></li>
<li>SetWindowPosition()&#160;:&#160;<a class="el" href="class_web_driver.html#af0cd254b232f475df59092da77e63007">WebDriver</a></li>
<li>SetWindowRect()&#160;:&#160;<a class="el" href="class_web_driver.html#aea878372d21546a3bb7e03e61d1a9c99">WebDriver</a></li>
<li>SetWindowSize()&#160;:&#160;<a class="el" href="class_web_driver.html#a45863641dae80c55f2946887da477a4e">WebDriver</a></li>
<li>Shutdown()&#160;:&#160;<a class="el" href="class_web_driver.html#ace7b507ec755f5cc5783e49f05329119">WebDriver</a></li>
<li>Size()&#160;:&#160;<a class="el" href="class_web_elements.html#a28d17720f1876c11f9f6da7d2e67540f">WebElements</a></li>
<li>Submit()&#160;:&#160;<a class="el" href="class_web_driver.html#a6b4e461ead85fdf8e319b1897d633117">WebDriver</a>, <a class="el" href="class_web_element.html#aa939bc3ae4122c4abed77220bdcbd771">WebElement</a></li>
<li>SwitchToDefaultContent()&#160;:&#160;<a class="el" href="class_web_driver.html#a921ef5876ef2e0b2db1377b75fbb6acf">WebDriver</a></li>
<li>SwitchToFrame()&#160;:&#160;<a class="el" href="class_web_driver.html#a7f9b9a338e1ce09d39e2cb5d29c39938">WebDriver</a>, <a class="el" href="class_web_element.html#a265b1377f13ada642d6a7fb721cc2e6b">WebElement</a></li>
<li>SwitchToFrameByIndex()&#160;:&#160;<a class="el" href="class_web_driver.html#aa5b2665e188a7293749ec23777c5cf6e">WebDriver</a></li>
<li>SwitchToNewWindow()&#160;:&#160;<a class="el" href="class_web_driver.html#a705f64202ce1309a9924735ffacf26d7">WebDriver</a></li>
<li>SwitchToParentFrame()&#160;:&#160;<a class="el" href="class_web_driver.html#a984383ee95ba2aaede56fb4412228779">WebDriver</a></li>
<li>SwitchToWindow()&#160;:&#160;<a class="el" href="class_web_driver.html#a5fdce518874355913ffa3d6cc336e922">WebDriver</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Wait()&#160;:&#160;<a class="el" href="class_web_driver.html#a65689d6946d2f5a02b0c9bb03f28a55a">WebDriver</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
